# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nPnxgbw18WWAl+nBj5hyYcthJs+Tqc5JRg==,iv:KQOqeA6vB0zjRToZVAHwKiMQ1kO7bcEkkYZIwkbDkpc=,tag:Qs+qlRurtzA/hW5DPro1Ug==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fQA+c8BKkMAFdTGLKOXDCk8hNrF6nu+SgAOWKlgfwoRkP/0FCQ==,iv:LFow+sjY+uAH1ToI3d4cTU+XB2HG8plWCseFVRaeyTk=,tag:rw4uOC/+tKUQ9CXVPQoZKg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tZJl6tsEkRgVGJZuya4=,iv:O3tQ5LI7V4VD+8SY5TtnZbvUgmrfb6ThKghpkN7rTM4=,tag:29Um9j/t/f3d74g8DWM35w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZVNNalZJNUxPdU55Z3Rz
            NFhQdkZwV3NBVlcxaW01UURhQlpKL2VXZnlvCk1WeVVGSjd4OVh6ZHh3ZHRzekdT
            L25mMmZyRFdZT0FSK2wwRCt0SmF6bGcKLS0tIG1XRUlCTHpMMnZ1Tkg4d2Z6K0JZ
            MVBZNkpHRFkzcEFoOGxzTkZaVHVaU0EKLQVPjzV0wk2o8tLhFY2LL9OAXjl4afVX
            Znbd4dMQLBbBRfdNOn/ManZznm7zY68gbr58H90T3FC2SOSNiixUlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:9T3ijkj7SdOBAFAKhLgCjU6lSRK1JbWtPKvetT/wzINCRds625FjVcjsWyVrbZiMLTR2fASOiVnqztmsaXgj9PkKefR78mWoV2Kizwac2E4UA2rJxZMulPdRY5hsFLS1sEiK8jWdPAFTDUuHLbT+dHgw4dFYMFIVM7vphLwV9gU=,iv:sa5mthmd9+Cv/YTIU7qzx6aBBppQCMvR04XrL5WS/FI=,tag:Dh+5JD3bzB7+mSrfr0/Jsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
