# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eftAbH82Tg4CgSGA6sgeszuwVpKLGBdl+A==,iv:i9UwfyB1WmcbxeGnw/WIRMA7892/vGTOD8mA7/BBaPo=,tag:1V+gvV8a9YcOXkAucM54Hg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:o8kZiArA+DpD1jAYBFSdXjZNE4UM22yO4tV4y5Nmypuz9nG9Tg==,iv:BbDNlOWiNUEyrC76U1VYx1SHv+t/dlFWe+vOcYTqUBY=,tag:x3MO3nZQG5AT4TbfdplBPg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qhctJLFBB8gbP/rdbsg=,iv:RltV1XbhfPvS8IqfEvgbxp9QtSPeQTRy75K5ffXNnHY=,tag:xg6d2cMiaBQTQpQmHUXgsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b0FCUzBLS3dBb0R6amNz
            alRNcGkwTUJiaWI3ZnQyV3RaS2MvSkozeUdrCjZXK0h4eGFqMUQ0dHcwRWh2WHdT
            THNEUlVQa2VRMC9BQ1VwclQyN2JvWjQKLS0tIElmbHlxRUdKQVI0MzM5Z0RyL1hQ
            WHNkbEZpSmxqdmNFOWlOZzVLV2dkQkEK8M/g0r+xKmJJPGTsHCM10X9j+Poah4hx
            u7McG3L2EbB0BtR9ZrKzngAWjKTyLvLEacE6WDaJx7jrAvPoVWrATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:02:21Z"
    mac: ENC[AES256_GCM,data:S4/6GQZdmy33TyFv1VizFm9WaJDlws/4Wgs3pEJ2DimOBgua729M3cey723+EilVbJ9W6fGeOpUiQi4PKM3EX2/6LJNQRz0/5Vec9k/ldw792tfeKUbKMiqBN/XXGKvntKEf4xp1tsJvfZK+VxzQveeCd3X0tSP+/ZHTgjDc+zQ=,iv:c+xoG38PnYbrnh65qsYKSdynlw8f84bs30rUHIGQNi0=,tag:9SgZebuziyWp7IvXzecsFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
