# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8f9Sqne6ZsKDgrb3uulRAjHjorwihcvPBg==,iv:B4jSTEQEkjLp2bW/QLbgP74piS2HKkUCJpEBdrAs2kY=,tag:34JqF6BMKEsAhNqS9vN29A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PzoVyb3y0YFydrio1Tfmfj4JFcsqnKycy/LI9Y8U+qRUjkBiXA==,iv:zFyw69EnH9x0bqUKExgX8EkF7O4rFb+QMtr+EyW/JL4=,tag:3g9lkPa+z0Xh7HdhuMdBpA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AXi1/md0HazXaYfzrg==,iv:j/Nfs+3z3cyOQ2hTicfG/tyNcFBY+NHtg2W6do4VLCw=,tag:XH215BierrWckB5OEQuyKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZXJmR0Z0c1Q0S0RCcjhi
            VktIbWJPL1RvVGpJM0dmbm1KandJZ0wvRndnCkRoc0R4RFNFbG9MTHM1am13ZGI0
            V0ZEamNLVlVta3ZZWk9iSUQ2YmJXdWsKLS0tIExUb3J3NWpyeEtFREhUNVR6blZD
            cTdtM2NNVUcvV1UvM1JXR3FLaStXYmMKSY2X2Ak63i5x7A1AQMXNtfes5VMRdkYJ
            gWHR1ypTtv07hRQ38QgsZVCIzW0mzRIfPHofxx1ZTC4WAgps363q+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:38:25Z"
    mac: ENC[AES256_GCM,data:tnRTun2Tuxs8FW7O1JS0bUwQtA2+DwROm16pZJAXZzGI3yAnz8RPSkIaYijpUT7DjdyX4KinWt1aU/MdrG/ynxrtKhm/odItc1yEOfOHXmz6wtHM7Hi7OggoDirAV/Fs6L1yvrc3+dY+lWC4hiUIRZF2FRwT5vGsoHPiVlXkR4I=,iv:up5KxPGTjkHoq4aFR03kQKLcfzr7BUUELQCHZF9b3Cc=,tag:7o7FGwtiJLUzyharFBogEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
