# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/rvwvUtWFCKoh00DqDx5aRk3/zuTVIUb/Q==,iv:UWNHzH1dHTb/sIsgVPmMYh2WRCPb1S6//b/G5sts9ZU=,tag:l0tnZgzpo83zUO6w20pATg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yTKHFNX3UytNXtUu78mmhpsHj/khhcuzRcR4P8iU3huTajJwxA==,iv:8squHKb02ykowm/eEkQ4pI+kVH0lqUNEl9iWrel8VKY=,tag:C6diWmM0gdQUqc8duMwv1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:k0GVZaakuDdPvVwZ+lc=,iv:6kpv9jRSlB6gm35I+sD9o4PMFpR+GFBNf8dwMczp29s=,tag:Z5aG/50lgpaixhi5pgQ7lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1BFSzhLZENSN2VzVWZR
            aXB1Rld5bUlEajJ3WHJXNzZaclRyWS9yN3lFCmlsaWlwem5tRFVTNjZPMnFRV2dt
            TUdBVnZwYkNJeDVBdk43RzAyd1BNYncKLS0tIElVZXg1eDNLSFBnMnpxQXMxaXBp
            ZkdMc1puZVRoQ3RZU2V4aC9nMHErbWcKjO0HTkvuPFDRgYQpcBjI7wCRwyb1vkBG
            JMek9xCjdTZ1qVeNQQ/sQ47gHcfa2IgO0X99SOLP6tbcBuIjzEIM9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T20:20:54Z"
    mac: ENC[AES256_GCM,data:9uIrasHO0oVq08/rc/LnrTxcu2pHofX7s8QDpmdxNZHQqs6/eUhUAvY7S2V4nj82NL8UIQtfUIEm21dV3dpN7Cjij018pmlnCwkENU8+3RzuXCrzlFZz1aVTcglrbXHfawimVF19PKxvpRu4o7gLiiwWbeTsl8rfwyfXG5YLi54=,iv:gn/coSuASXqC9FeA6fiTzKm/5KZDA70v3VTxI4b+WjA=,tag:pJSRmYDuolr9WZjoxwHwHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
