# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KfD/Txj+t0NbZZdQA1/ZnuunkWpyyycAPg==,iv:96lRivKXbrzj52iRxfQVtybhyM6Cpbd051DEHaRRwPw=,tag:KW2sl09ArZ926UkZWZTYfw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:k1gS8RKsL2YSyt2Db/Rr/3vQQlRc9ORDlkheO+CikiZS4dleng==,iv:drLa/jEc7QFpYO8aA1792miS0sEj/X0OHc/Lj1imjq0=,tag:ZS+6SJzBBC4f7Qe5Y80YSw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:UKCJmePTJ1hoIlucED8=,iv:BSay3K0GddrtuxRjRhOAP6hp9oriIJvXA4uZDbxAha4=,tag:o2Ir9hGkX5RV9UfP0gOzOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER2RRbjJQUzRuRG02WmpD
            VkRIZEg4TEVEN3JnSVovejAvVDAvZkpndGg4CmZiTWc2YmFwYmZ2S1lDS2pTMzNL
            Z2lmRFhiY3BOdWZtMjJGblRvNmJ0NjgKLS0tIFlUa1Q5c2RmMVBUWWpVeGdEaHZ5
            Q1h4Q3VES28yT2ZyekhrZXBVSW1OTzAKxNsQdx4xbMXye5X3OWZJUnFY7iuLjLxs
            H7eWhi8UBDJDESW8AZQPqvu6k5mNBOs9qgYki47CgPBbg/YMhGwVSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:51:45Z"
    mac: ENC[AES256_GCM,data:ubuBSiZgPUr09UlTy+xPnF60AIWc2O8B1JXoGIKzgqqOtKvC6z+syVH0GvMEADdBQ0kx7tO4lSXKF5TPNKPyTA4UCsuw4XVL7JSTyDTRUAnQsJI3hCbJK8B4SSHOoKGK2Lkz/N4Da+43prIhyQU6zIylhZIxlmeQOrq+pU4xjW0=,iv:V5AOPX/I+spkrg8cXOAiGzQ2JdUktkjW1qj7nlEgDuc=,tag:WtMftEQyHRo/gwAWMu/biQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
