# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MDTGRfceeJiRmsRSO9FsXdhfu3A6y0RTpA==,iv:45A7ESjFwv2q1kbiW2EmpvYiEUKrDqbIrTPPxts2V80=,tag:ZbTrlvJmNW8VGik88AtVYw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kifl6qWuhoPYquB7mio1LWvDdeZK9TbFkZWxm8O1AzbuimmW5Q==,iv:L8m9Do1s3UZre3CJ5kF1N2/ZNANT9NSnVXtgOAD1R68=,tag:zlW3WJq/EhaGz8SbivEh9w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MLkQTOK7WolYM5im93s=,iv:+Q4gtmxzp9289J521RFE8+ZSVE63d74eIZOPDMnJleA=,tag:Nql7VQz6XK7qdQRlqNB4qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK25RTE9PSEdibVpIeHFa
            MGpxZHE5NDBzTHhPQ3Z1NlhFV0lxdEVNYmpZCmgrUzdxQnRzaHhHNlFGZSthTnEv
            YVFMQjFvVkk3YVFmSTNUZjMyaUR3a2sKLS0tIFpXVXRSTHhhaWFkMzhLbTBkdi9z
            Y1NocnJqMG5RbnVzM05CUFovU3hEQ3MKOLSZ3DZHNl8IozUyKeGgzpYBVD20geku
            DO+DXEj843zcX1oStOxa1GP1zZsqeMZHgyHqZmbAUezXR+DXmHrW2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:56:30Z"
    mac: ENC[AES256_GCM,data:9m5YLF1o7CBG31DnTR+9GvoFyp7vvHfgue2xjqWBQiTmWvNhOQ7GjX/cf2etkeqJDWR6SRbKY/mbmFMB5ykLz8TY+gKhJ0vIf/kvQw8RihZUfOyjzYA9tAMhd3kXKILPrgYLq/MKhvsZj2xXIpLdOdB3PrnURf5bpZtOhWDTq7A=,iv:9agTstlpxffyN5bYr1PQBadbYp8waEGKQMbHrIdIrOM=,tag:lHDcDIXx0ybWcCBB0pxgLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
