# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yTVm0gvJQF7mtI378kl6ClvqYWLHXS742w==,iv:BEDBOcrX95Fgne/Lh8nKEeAhHojXJ50VpFGcFGEpAxc=,tag:zqRcFftLm/OFLiqX3n1hVw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Kb1nSv+qJ/2zQKoKSxjQ9r73SpSOxtKFg6RFwNg8oVwZq6ehWQ==,iv:C36gtBFZQbWjU7TVwOeD7mbbUFQvkYyC1Te+zz7HqYU=,tag:qPbMQdMI2DaWaCDvhr9hXQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Fs9729iSEaOEZbe6sC8=,iv:EpYE+KDJQ5SveJIezN1GYlIiQNCPuiai4jZXCC+wlXE=,tag:4RpHpG7Akzmrw8Z8CqTWRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc0M1RS9BdkR3cVN1WXMv
            VEkveStVRnBUNWZEc256eStwV3ByU2ZOcVZjCjVjL1FrTFZ0c0ZpOHpHUk9MWlNZ
            RmRwWTM4NmsxcWgyR3JvUm42OEM0Q0EKLS0tIFMycE1aQnlRdHpaNlZZa28wWHd2
            M2FId3M4d01ZcTdWMmZqMExNNWxBd3cKeEJpwd3ViutDCBauBDDoovnipps0cSe3
            X1ZULnbIecitme8El/URQP6SSQJFgdrSFJtb1LK4sKyNGPq46+BrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T23:08:04Z"
    mac: ENC[AES256_GCM,data:aAVtiBhykB8c1cd2sS3nD8oc1exFZ0e+Ux06bGoraM+b0eWyfoyqEgz25djEEBvlGSCmw3ViqMI1rGYQw3GFoMoQNkR2TIfZ4a0yK8vowsJHZLId2dHdavnLs+CiSiIfO4Q6kwDRmQa8jLWMNXk72JxcHqxonE5x36YBCEtTvXU=,iv:cKwh8iIf0hUlJxoGVsY5DX2zbf9Q/1spuNOXMUFh1Ig=,tag:U7v6ERTr3AQgKiXCZliw/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
