# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tDvv1s0dF1FjyWx2lNB9DOYRL4A3P+jX4g==,iv:6tT+uNOpfqO9ocUpZ3S4jTWPDdYRZX8DnVlVP4KE1R4=,tag:1J3YShDHYg3U1BgqCotetA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VSZVN9NudLWRB1gP60/75/3LNIm0BiD1SPgCKaqw22JKm07TXQ==,iv:yRGc8o/uOMNv2UBwXlWgu0xABV7Sf1uLJdjgj9+i6cM=,tag:lrZ1qY7rrMoQFfZN1+qr3Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LK8z39KW8BQ2XDHUgPM=,iv:JpEhHnYPNhktTj0LNV9sWy0K9l+Bg7v1b0KV9iDbZ3A=,tag:6+1nr9KiTaCHSur0oO5U9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWTg4NVpyWm9zQlVLWTdw
            V2ZSYmxiZ1JqZXJrOFJTbXltUlpNRWlJUlRzClE1dXAwZFlwZUM3RG5sZElpVWNV
            c2Uyb0h5RGo4cnYrVDQvckFIWDNpVzAKLS0tIGFlY0p4SlRUNVBvOW9QWjgzRmhK
            UEI2L1ZGN3VGM1VIOG9NYUlyQkpGc2MK3ejCg9iXdbqh3/CwfVPQ0i/lnQxAhT27
            twry8YTMonajcn/+pIwebcoFQlYTMDeWhWwfRBR9Y7FB83CUNNTE9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T16:32:41Z"
    mac: ENC[AES256_GCM,data:jkjwcin2Apfg5JpnUd1e50+0JLpQ/8aPd4zuHiVJhbygn8hpV4I/k8ak7NtfalYsS0fuH1Qd2DGX2WqvKArCnrW4BJFVFiVrxTDaNuf9/S2LDZXDKCJWjzG7Q0jbr8Aj6Y8PmwFxGLT8yoszZ7GxIMvvwZbdEkSqrlKpWn8ZiCc=,iv:mhvwlrp+CO8KYQy0Arsrl730DNg1Q77kVINOvO9Obh4=,tag:p/balC2jzkh+twWZcbuEQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
