# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W+O79jK/Qx8pWJiPl8QkHtfKpE5WQfOEzw==,iv:FTO4bCw6PwQdP340gd+FNSkh8OBZr0u3p6A5nObmLJY=,tag:gMKmrfzSYFiTzAd2tLge1Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PFEF7n08jAjVVh4usEu0IjxdXxFoR7jKaIg7y+X5r1gGAqvpdg==,iv:pg1TXrDx5SlFO2KyNC+uG8ZozOCXoKeI/Lvx2M3ZFAo=,tag:CgsbBvajUCLGhl2HFU+50Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LKrRtfmrlqcPVXH3oAw=,iv:gWI4Cb8cT4IqYV96hW+T9HAX1//J7N0oCTH3aj6hYrM=,tag:KPKkXySkUbpx1T/g6xc9+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcTVQNGVmQmM4akpxWUNR
            WER2dFU0UnFvc1V6TW9TRjBUYmE3Vko3eUdZCnh6V2VsMW1mc0QwMDNGanl0MXhw
            YWszU1pWd1Jpa2dyRmo4QnhRbE5WWmcKLS0tIE00dkFCTG11R1VHTy9wVWdQb2hW
            eU1jTi9OQ1g3SGNMa3pocmdiMk44eWcKF/kuT9pfnq/ajpv7hs99iVk5fdyGIAEt
            cJ8TAI7CUSu4KNd298KG9ZdZD8PV/7HijBHGL2/hTiVutl7IGZyBsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T11:33:04Z"
    mac: ENC[AES256_GCM,data:c9PkGqG6elQBfhBdm3g1rsnkKXddkniWGh84VCWXp5e0Ou7XeI3cJoQD3v879Yy2N5814E7uN8ObfZ78AdU1ZAHF1PzLd0m5T7tOQ/DrigjTksxGluuwrvJJRFSrbnvxuWft2iyvw03pyBHD/8OuwK1Ni5xL6dqoRxkbjIRm+Yw=,iv:6HYeme2yx+TcQBQPS63POHnHOpi+EMMAbD7jUyGwAso=,tag:Srb2bIqoLSA6UNdN+zuBjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
