# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QZIuHnnRmWh/Mlk05BCb1hz93pJnbc8OGQ==,iv:zhrHrC4ZNpSEizYbuM00k1APUfLifjHEr9KoLK3jHtI=,tag:IE0FdkMRWBHdE0XV0JQWlQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vhEen+SvJKpkR3wNnhuREVrR63VMjhHmEMeik/iiliHWcrZ32g==,iv:EjXSeZJ7qdsRJvLh4TQ/uZMTa43RpcAktceGs4uFYTQ=,tag:2Q3XlcgzLqMqy0I3gaiaWA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:CzYFLoPiCWKID358Gcc=,iv:6Wt1DcRcQnaLcw2K4wDs0c5AeBP8K2hWK3IHvJ1pNys=,tag:TSSqp5B2CdAm3hJHccR2Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTzZFRFJ6QVAvL1czbWwv
            THpNNXZxZm5HZXFvcncveUhweTk1dUtGTkI4CmxFOWZFbHM3VU5TZU5WWnRqSGxF
            S3B4dDdYT1pidXdCaUUvc1dUdmtsTDQKLS0tIG9DQ0lQZDduSGsyYU5CUHB5WjVR
            b1doZWlMZ3RqeC90Ynp3STBUUzlQSnMKv2OuY4o43cCIT23I/D1cd7z6Lbx3UBJV
            xQf0VxidIqO8/m5OVIRRZYGf9ls4eDNtyHv+P6GIWXx+a3hVzGYPCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:16Z"
    mac: ENC[AES256_GCM,data:Ih++40c/ycNaRsq5QtfyR6Roh+A1jXhJbIeOQSp+3Bq4IXYX3bpcIPFPVz9mhUb+2kSPlVdNK5RFl8rNuzxWgJfaB1kAmjAIi452f9F1z3TKnU66AAt+fjOOfxqMi0zJEsCkQ3F2QWrLfMx25Z+S0/PRTQYt7We4r+bbgz4CaBM=,iv:sM0U8/g6sjDxWnMzoYzCvTKxYIYi+x9x+2Nb9iXPZcc=,tag:Y+CMxCyJRGp3A1hseUxPDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
