# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wKQuT/1QCjsIpyFGkTrD2sg6W6qW3p0ZIw==,iv:X3Fm74xeaGeYBzubfTD9Ga9ECW6ltweaPa90rGspzos=,tag:LPiuRA2nMVJiV+/l1ZmaMg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RanOZNtCzEz/lHnLHLrspagf9LzKnce/ZwrGWEl1dAH4dP91vg==,iv:OPalab31UzskzXECOjrkeoDut25fHkMK9l9uWXiHsHI=,tag:WshgOkliwLzztgfByCuMJw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:royyQjqFMcLGYtS59Zw=,iv:3tI/po+LYdh99V914TdLlK/mpBefEM7Y728ukloaqOA=,tag:Gb1fDtp/eUkrDXwQx+3ieA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aEN2Mmo1TjFNbGxFWmEy
            ZjV2Ri9MbVAvUTJrVmxVQkYrSk9ZaUZHY1NBCitONXBrQ0FCU0tkTkR2ckk3VG5y
            Si92RWZUOGt6VnR5RUt2QVNVOW9GT00KLS0tIFl2YWFCTzVWbmMwOXhXci8ycnNW
            S3ZUeFJpT1hldUJoUzhwTEVNZ3BwV1UKFzZvB3hj2coJD/P6tTPAqrZY/aOFuB2I
            PLBYQBH60+nJm3RIYvorLG0vb1Xd/dAWtWRU2Sh3IKxOQfdPdH3Msw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:1pnSUzgvU+7O0NhHlGEtSBbmBV3Typ/d5x73cis9xABZnU4UsfJNWGn/4Mw6GTW73BnTliRvBJnSoD1CNmtS94WJKZOgxlTGZZapvKrD9OH+q8Hz66wUv/kM/SV5LJamjdnJGJ1joPKJRSXYKJw3+FLYgQjbbp5qUE4kIWN5qSM=,iv:KL5crh2/f2bWLM+boXh2pst7zJXmL/8VcGh+5X47Xlc=,tag:XQeGeay6r9mpXwavtOq44g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
