# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6zRb05oka87LEPtxst/H/9bBjB8SywXTMw==,iv:l66r4nLfpY/g2ZZm6Bxa+IOrzyYaUgo4axVXDnuXDWE=,tag:Kky89NsQiuq6YIDS/+IYZw==,type:str]
    api-key: ENC[AES256_GCM,data:SB0p80tq0TMXxrdVWSwf954NFZqJ5ACWlakvLpGq0WRi8rh6iQ==,iv:Wh3750x8mqFAONN1q0EMoCDNWJIp8ngfGLL85T9ullc=,tag:bk8zMwaaTvU56FqtW3lDuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN3FIZW9WU1V4RzEyQnlJ
            L2tKSnBOTXhWalAvVFNteVgrejRwVFBSSkRFCnAzWUlyU1ZKUU1KbGFXL04zc3g4
            U05EQVkwVTNwWXFyU1gvZGltc1kwNDQKLS0tICtuQWRiYmc5cTZUZzY2bnhyd0Er
            V1lDY2tlbm02U2NHYmpzQmp3L3VJUm8K/epWZeFHS73EQZ61kpoYS0wbHNltuGQI
            RSpKWqE1NjmPpl1PzHBJlfQhrZx0JoEI8vOnYr6wIx235u8Inzgzxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:31:54Z"
    mac: ENC[AES256_GCM,data:wXt2NRpH0wUAyCdHqd/TdU7C6Px/3MZYIFKMPy8A7AAg61aefsFrSzaodObaDJ/J5dGroLdLwJfP/SPjWJPfxeRuP+ttjsE1DMsfy4DBJsgPfChNMw3T3WY7Jsz/ARypJTtAWMPMkk+n2TYSJjjMmCPP9FWnY6/YLxMqLvtONKY=,iv:Uqb6jmaXDoofT0kBKZv3Ll0JFBXryik+kVCS+PVxISk=,tag:mZk6Qhb8hNTemdHhJ/TvOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
