# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:p9cJdrOKXOh9MbPGAx1IRbJi+BG4PX5xWA==,iv:nmf8ulTmwHZrv3HXuuTpMhzVJTXOhSd8jeVTQJfplkA=,tag:EYuyM93yxLzwyCtTW6nTBw==,type:str]
    api-key: ENC[AES256_GCM,data:Q/ozd54ejv9E5f1+fCQE1br6FNJ8S1jzNGMGp+M81vJ0K1ikgQ==,iv:RgP/W8gBYODZ9Ren7x745beO+ZpXNfD2Ybm06UBaxNA=,tag:RfzIT/ijfm+h3PimahZb4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY0MrK3I3bzFFNnF5cWpQ
            eXNlMXZnVEE0L3p4S2d4d0ttTE80YlM3cTJrCnZCWXVjZDIrQ3lnSzY0WG84LzVK
            VFpDMnFzdDRJNFV5UXRpbTdJZnBqOE0KLS0tIDFYUU1oaGxEend0T2RWZWhLRzFj
            TEZJMkNaTkFuM25iaG90T3NRSndmQUUKhruN1x3zdXqfJolt/Kx4MlhMbjkjy9hC
            TW9qlba5AOZqxxnvK/Gp+sM5RdrXEIYJs+esXBrOqJ8vXxrxaUg31Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:YR8PnqxL4xAW6wlp/bU1o8kcrG0L2PXdSS/D2RDcsveJe7Zz3OOIVhRKyo4fVLRk2fM6V5S10soCt0k9QQvzItPW3t+uzNIH7Y9zwyt9A1JHIh2GG+kBOnfw5Th62GvWY/Scl7N+IOtTAjTZEOjLUuhy1SnwSEyEJLn8xu/rBOE=,iv:J6hfbQ7+sFUICZ6OvlaW/2hczKjuya1Lcdvh+2s4YPk=,tag:9BxJ0DKkKVacfAbdsIynjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
