# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:a4aSfczS0DKq1CAi4f2XbxDva0A9hvGQZw==,iv:H0AtHTEUb92lMYo9iDohdUcGvSxJoV0HLBmtT8GSALc=,tag:rMiXNh9TjbULNo6n6SWMhQ==,type:str]
    api-key: ENC[AES256_GCM,data:tgBFJfDSQb84muhHU/RhsxPgeUAexNCUfBQAxyg5q2p9OFo2eg==,iv:QIr7GYyEoGz990NNiZXn1dqLg5ZbHT5pk1iWOB7EdZI=,tag:ARUE5cXbGAupHDvkxZI/AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SndPNktVOW94UVZuS0g0
            Z3dJWTFOUERGelhoNmxaSXMveC84ek1qVDBRCnV6bERzTU83ZFdYanhQM0txN3Jw
            Um9tR09yR0JUTFlJTUNmY0RGd0dEbWsKLS0tIHpsbVp0R2xuck5IcDJRL2huL010
            WlAxWXhQdGR6K01yeFMxTExrbTgxRW8KLyMHt2c55o/14s5+76EpYM6fGYif/FcP
            gWzaNKNq76OlRcw76h4reWHEgBcn2UvuxBxenxZfE+PSrTsJtVFSiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:16Z"
    mac: ENC[AES256_GCM,data:JV8Z0vxL7FCzsLclEukOZd8uY6tdHyUQKo7dsrGmrtxLNtU/khRVx2jH7eDbfqcxrboFFs2Ab09hxuDEwMIfqscz14/4pJG9713PgwYXmIyyGODVQQCKvda8Gpu72N2Qwf7y4KO4//E2bojlidjYYBsrO/Uq4wANJKu+xEqFMsU=,iv:3atu/GMgEyVN6L00F57OPoWyBaIKPVfy1BYLNcr3lNw=,tag:m9B3yXDw+G2R8ZqdBa43EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
