# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+wBmsIYYqZC2xzHMLa95G/gad31M13lpGw==,iv:kYVKCdVq4dUKNgm8U92GG6bQm2MmUlvkgeinIZabuYA=,tag:S0SGtuN4VPnFHoF2201xww==,type:str]
    api-key: ENC[AES256_GCM,data:+TmAZpRb9PB6p2Vo8rXgOEBYvc22vIJJlk8zGdZH97fb/qB/Vw==,iv:NGygk+2oQI6RDPpVy5ZPHHi+1gKeV4UygR4vLrmHl8w=,tag:BVF/zswmJd+ENGnld8j3pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUnA3WFFiR1RIa0QwVVpO
            dWptZkNtWHU3RlVEUEZJRU92N3hWTEdyZmdFClp6SHBBeER0STdiS2RKSVlsTHFZ
            eDlNVzJCWE40cGRmY0d3NitUUXJacU0KLS0tIFpoa29IcDhTQ3BPaXlOdDlkZkls
            RHJFaFJGUnhRSVhkWEVYNG9NbzdMNG8KRADPhUv5r/zdPhrQYianI6WL/Ee0vyV3
            8VT45gOjtr4KjSlgzhAlXvEMRbTHiTYwVztai1lus9NcaM86UHlOcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:56:30Z"
    mac: ENC[AES256_GCM,data:QaiQgmaUQZfv+c1V7UOCqD5g1qXFQ6pV0emh+EjkFqfsDi1Z7Lu3tZ5fNgisJx4vEjGGJ8BjeLiWxLoU0ZS4wr0fIoP2SlVkd+B0pj+45mOcOJJtn+IbKY+M2U+bDXNPXhyRaQpc1CixRS2VLpC7i+tCeFwQ06GE7WlXLeWThEs=,iv:PspRCPuZzsHr0iUCLqwVIGYu5yzFy9OFT0K4ub5YuJc=,tag:y1MX+j78pa+4aFSClgUsgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
