# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CQCHuLqXgMTgRIoXv/9SkK8+VGKaGySbgg==,iv:wQ4aKmsZ+eFxF/oBs8S0/pCjdTktpZjUmk3NnPZ6hFg=,tag:Wor6z07W9Zu7m+Vbw7M7gg==,type:str]
    api-key: ENC[AES256_GCM,data:UD/IopkxjYkIbosotMQzAZd8m7rZPTmbMgk59ayfv6qPzLL/OQ==,iv:DN4h39uiIgQDI8IZVvmqOnDJVXMrW3IE4UNVOQdM3Tw=,tag:NCNZgX5BGwyD1Jj0/P/wNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ2pOM3NKU2oxZVNxVkdY
            WmsxU2pOSTk1emNOL2JKejFmdnQ3NW95L2tBCnZtSmxNRHlUT2o3Y1hWZkpBNGR5
            Zm9kdkRjTlozOVBCY3I0ZzM1MU1lRGMKLS0tIFEwMjBFM3Jvd0k3SnFzLzVzcXAw
            aU9zUmtQYXB5UjZ6Tkl1SnUycjlXMU0KsUVlcOIiTzFKt/3s9twzp2Ln1ayQl4fC
            DkzD+vg0+kXFP/4GBOK4NywHP1ilWV4QwtOE/eZRBcHx5hKwpUWlyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:02:21Z"
    mac: ENC[AES256_GCM,data:WcAQ6cCZhSDAJpXqwaWx1YOG/urxZRTe5wVtUNM83Du2SnO1dgj7I+10fA5xhzvKStx+7FB2AP4UZ5YNnXWHc6T66q9fqqQRVFVatNA9hkDuu+5vnCccTrGOZ2NqgFrh+VUEsVBEaK2T6DlRsmSmT16WnLsY5CTc7C2OQoRpEe4=,iv:DtGOIIvqzEWVTsJl6BM0xxFnwA8XEjYo8uVkX1XF+2I=,tag:w8oFxYfunYUggMfWF/bNzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
