# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6kElw5dj0cN5Wu4YqT5Q51S+UQtgFdtSrw==,iv:lmmTYeDOsggixaHZ5TE8YW7ImYq+78KR5yP8LUFHXGk=,tag:PW/95EliVTPMJGBtGeTgBg==,type:str]
    api-key: ENC[AES256_GCM,data:8e073sdYdAiKpxsIuNDyiZ+F6tpPcH4RXm5fVtftf4FEsmRlTQ==,iv:wEoRZQgiJxWy9iosGKtlME79B6V1SQSh0ckWjkZjh44=,tag:oDflBrM81O1LNAGKs3fyuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WGpmVW96NEhsQzNmMGRm
            WnpDZEZFQUxJcXJwcitvQ1lpZHVpSS9PUUNnCmsvMVJpcWx2WG5RUldtaTBjLzN4
            cXVWaVBteXVjenNBdnU1TUptOEFtS0kKLS0tIGdYZW00aHV0NEFyMXlXTCt6SURB
            ckxJY1ZLajdqR1pSTnZMT1ZQRTRaZmsKzQ+H95vjUocfcADSy3C0kAHmQDDstM9S
            Mo1fPmorCONvWGx747hRvPrLhbFuoi9XKOMpKy64GuDkcy+g+PRrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T16:32:41Z"
    mac: ENC[AES256_GCM,data:j8WGHkqWP3M5WBsrXIFOuGKjgBH5Z49oyJRtQr2C7/ZVdOV1TQS2Q7NGCQXlofJGEbMbvrdm1OSYvaCgU2ulPnEc0uFB336Ro/nXNpaVz5Qs8ze+gHuX6HHcNMxhHMJtK2TZvLmo5wjlvp8hwJC9oglnAhP5NLt8bKh9OcBuSEc=,iv:XGRa06iRPkLTr66G7+pUe/C1pEUdaRcTglJUiB50J54=,tag:8gycB8a4VuU46jhI5qz1UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
