# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:VdrmApJs6inDCTNfYrLa+HAHB2h5uRKU3A==,iv:zPXNXSGJzGX2JWvVhP6d28OjtlUL2xJ539l6b2eoh2U=,tag:rQK5PsYjFeIGCLCA+TK64A==,type:str]
    api-key: ENC[AES256_GCM,data:dj3Otr46rLBg4dKqyBHg5XWidZyQhWYwweXjqNnq0g3bZKXPcw==,iv:RH8N9tdMzU2ULFJYml5NSIqmiWj5LOGPG6tYLEq2IF4=,tag:WmumDXrXIs52YESDeV9qYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYW1SN2o1TGM5dUpzZ1Nx
            UGdjdFh1Mk44UElUQ0hkZ3h0cUY2eFNRUjNRCnduSUhlSFptQXcvT1hRMXBXOHpj
            aWdXWXg0OWcyYjZRd0FxdUFQS3BaWW8KLS0tIFpEQlRLbjkzZlI0ZVJwOWRkQmN3
            TFBzZFlXZVNRK3FOTkF3S2dXbmRuRlEKckfzPglog3yqXnt/PsGYnp3l7lQus3K5
            cud4ZMtiQZ2Ip/NoRjvoFTS3I9Q+8KQ6MXZAz0BLqOSlDM1I/33iag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:xEo6cTc7xt6is79BCbYIj3KNIlVm4SoQjMLuZPzbydESw8oUDzrdWoa5EdQLWotzx333BSTILzab8geVKX+uqzDqvNy60FNe1aEphiLIKspXAiKcJLnU153Rvn65s1MELteLBZ2H/cmnOEe5blZoB1x9V+Hj5uBos7oLuKBJqkQ=,iv:z/7VNWrZ7mVp4e/fF7RAVbvMlXaYoG65CZQb3WV8tEg=,tag:uTfk//T3HXlu6Hv6d3IkUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
