# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9jhA9rM8r+l91QjxL/dP0ITVwWGbOPWVnA==,iv:B5aheHe+Po1UaRYUrHC/DqHAgdPMvkjf1eN0sJ/7stI=,tag:/Lob/lBxX3ATDtShl5fhpQ==,type:str]
    api-key: ENC[AES256_GCM,data:PBDm8zzkueR0egR2Idr2I0NpqTrOtRXHpKSZifzYsLxwvnQ0Cw==,iv:elO9ahoP/2gk3JVFKF/NxVSvf4+rve2fgXZqYuElJUA=,tag:lOf9vOqUt9LbremIkEMZ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbjQ2MHRXOWlsTjdmTEtk
            YmdKSlVLTnRYVnhzQzN3Yi84ZCs2QjBOaTFjCjkwdDRYaktmdG5BT0ZDQXdzVkti
            dm9NSC9UbmVkTmUvRnpyOWRYTDlQcWMKLS0tIGJISzc1ZWtaeHB5ZEtpTG12endC
            cnFKVU1lYlJiZzd3ZEFMUTVBV2lncGMKqeJLA72+gvxd7/3183g9X5o+pfi4FbEn
            YrIkJ/AFzqU4Qi50ZcoBsLcbdDNNcl1hdx6B69LQiKNyAj//T7k24A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T20:20:54Z"
    mac: ENC[AES256_GCM,data:6nBmZszhFOi0EOwI5ovSYvDRxA0MbMThiwNbrgSc8hltkwq51yVxWnPCiKwXruaI5afDK+oAnHcbGTcDbubdMc2vUjhvdXN0egKelk1wb7UPEftHlMh5WdYRKXdwhesOaw50OLLVIfKV1xdjYpRTUvdB9c/kiuHNFJ65NXmNnhg=,iv:Pee+0VL8QDy8IFpN2Yl+Ebn5J2Y4/jOcOYvcjXSI0uI=,tag:ELxh1S/DUBVcNqx1vJxfMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
