# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:iqwukXy2ZMb+3JJAUSDE+FqdcBkmrwca1A==,iv:64Zg8CCPJ5qotHDvm2Ui6NKvYj+oRJs0sVapUwFb4MM=,tag:wHWbyYqN52o2Z1+Z6hiQPw==,type:str]
    api-key: ENC[AES256_GCM,data:0clHTRRw+CIyfESMtHmo+riGAOGJWkHPGg1qLGuoRieKpJiMkQ==,iv:EuA6MSSrn8v0tRfFflalzek0nEQtPRBVbqghrHEpziM=,tag:0DINo/L9xy2bLIpqmMpRRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTDBVa05GcWpOU0ZDZnhu
            cTFxMW8vNFJxTEIxbGZ0SjlKalJpV3ZPalRVCjFad1JSY2hiYmJQUjFBcDRya3g4
            UHIzNWtEa1RqbmRCSElZYW11eVBsaVUKLS0tIFNSaFBiUjhsSlhzUm9hdHVkWTZW
            SkV5bnQ1TDVEdHZ5RHIreWxmak55Y1EKWNjgq1S0EAabIJ0i3KRAPHz9tAWQbaK0
            by+fV9fo8/ofwMqoiFfNywwFpx5E+qgNeaI1L0onznafZDZjANbfAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:38:25Z"
    mac: ENC[AES256_GCM,data:esLxjB+5xo/TUhrkBnqHnuXn21gFH9gNVPYTjYrezyZxjFA7YVG0Pvu6bhlheZCROUneeK1ewp6pfCjnil3cjIM/6VrzTf1UuxGvJ12PQCvBU2mxgrJSZruiYO15lJQwdlqHzSlJ/Gdwn9aUTCnAiF/HC9GZuKY6m1l9u1QqLxw=,iv:32c6KQUGhGLqBIYY9qCN+9cUsejx4/Pg9trDL6TEcDc=,tag:xmeaQExIRv6JADmWlERGNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
