# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ezESSydZtrrb+Yww+f1BESl1YXPPXQLqMA==,iv:o0A9Ay8dmCTnlNb7vUO9fPiWCTQOrDFOz8A9B2sXirg=,tag:jh+FJNJwJfh++P6SYE7/iw==,type:str]
    api-key: ENC[AES256_GCM,data:EpJXDMOs+UkZNQwvIznEskFJ1hVZemm6sO+DrDlg16kM1IW00Q==,iv:I9fRlP+k/2qUTRBSVSBVz7ODwjl1Pjnk+Pn1sVpwTvA=,tag:ZrnVf7We9+YZZBZ7ivPQOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOVlXTDZBNHhtQzdtbW1q
            SzVQbHNTUG1NMzRFbDlMNlppZTV3TzhhWURBCk4wK0ZHQlB6NDFIbUNOcys0QUdn
            UHUwdVliS1FwVWNLQzlSaTNMZmo5S1kKLS0tIGkyMlJ1dTdHNnZYMzJIdUg2RHEv
            ZDd1b0x6M2lxWlBrME9RZTNmb3J1cFUKhq1B2BXdxYeZ/m39rE0Z4a9kie51NTmD
            XM9hFlku8VLrcEhsJ5tInqoGKcwsNtuKRJFfnLwxUKMRrSl/6uhh+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T11:33:04Z"
    mac: ENC[AES256_GCM,data:Q5WRcAF3JMPv3A1tHPjKavF3FM0WKCNOgG/+P/ZaDHA9JlkqRVNfDUbE4ral2YKy74lLtNb2+dJO0xvud0Q+OTDS+s8tG4DWoYwztnu77Hfa6I40oia2M2spnfixvOFIcKBv9f+yFMfrW8tJpHnPcyUw0F+ndwL8DWPuoK6zCME=,iv:wR+zyVgryKgZF0sr6/3He6fWApjZD4+0M/tNOaaGnXU=,tag:JQcECZlRli9Q7AupKjqbkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
