# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:gTuENdnubO4+/zVJbksj4oRaUfq0KEJVyKdCsRexc8sYikKZQg==,iv:Y0qqGkJ5IKCz9GVLOpu/XhncpF+K6OLT7IcYIXqAWS4=,tag:KhqrUk6t4r4oNsF/+CGbHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjekV3ZjZ5S2dEOGxvSWk3
            RzVob2xQNE16Wmg0OEgvNmpiT1dFSkN1K1V3Cit1cU9xRzk5UjRLUk9ZNUR4dW9y
            WlpPditwdEV3K3FmQmFtL080OUI5VkkKLS0tIDZvWnZSa3BJek5ieUtqZk43MFFx
            eXk1RkxWWXpvUVpOdFByZ1d4SnlQNFUK9V3ruQ9HvKh5jMi95q8xvR/Jhq0Wjmgd
            +Tm8nvl1qN27IeFTB/cgnLntoLiM3WY/1DjtuKiwMCwlQINLiZrtAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:YDVWCNOEFFcx7m3TjvGWQv8p4mfG/su5/tfQ3Kx3lsOBc9+B/B1SQ+xTYPYFu5RO0z0IuAKS1oTIcxi0gejEqdn9CdCUq7urG6XlT8cGxILc+FjK0LnXGa2BLNO4WIHtS/jFs0XUhGp0wgEnVQ724LVbg4zHwNoYM/J7HszzHoE=,iv:hs01WuTRP8wMQhGB7vFA0qfrQRRvFB1kP+CopjmQtM0=,tag:skmXswvl2ic29Rc9+bw82g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
