# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:HB4RevKvlHNwSpM/N07couvvYmCzynu/+i5FZyhI5LdTldVOzw==,iv:lKenqV0D7JkKXMRoA1RAfbt9ZIDJ6yzoHM74sZj0Lq8=,tag:Dvnv4rUsg7Oll3+ByCVobw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdzJiMnBwTEZhVGtVN0FU
            M2RnSDNnekFINXNJKzRSb2o1dDAvRVpDUVdnCkcrbHVkMm00cEFmMXI0eVgyZVFU
            c1JrS3NSbmlmdVhvTyt1aTJFcko2NEEKLS0tIGgzWk0xMGpvcE9oWFZrSTRlMVhC
            OGx5OWNxaEdrTHdMNTN3aUJOT0g0RDQKDpJ98VfUHGQq+xNbVjpW2+v4iaAIqnFE
            /nMjDcwFWS5kQo4hMW8XbD4YwPIVApOqNuSvJP8+XWMCg1G/b8072w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T20:20:54Z"
    mac: ENC[AES256_GCM,data:izaH/A7cibeH/gpGZ1KUY5O1+Y4lCSG0ClHsyfuN0K9u5IbfcTAERU+XpozuJywQB9/wn6WlulfTHn9pZ0J+SWE5DbStPXQucsQHa7C6sFBXWuHlOpmTXGlmad5hqXbmdoy6J6oCHqbRh9pSD5+Cs85OsqQSEr/HROTbfQ8XI4Y=,iv:KbuNxkEEpBKpl7G3CamFLBCyG0tspta1U4gyYReEJ7w=,tag:g96jw8c/WXj/L/FsN5VxLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
