# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:AlK78TXP4clpmvT9HrkIsopj8TNe1QFKwJfWEYz8014jliGisA==,iv:DhFyiTx8Nl5t0Tax04ZpwNCG9/rPwA4JSeHvjpMizgA=,tag:mjblW005w1QMoSkyxaz/3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNVdDVlZpZFpzQmFSaURo
            NjRNSERIdmRNSjZBbXltNjlvMlRJYmc2MWxjCnNkYlA4aThKVVFPZFd3Y2Q2M0RI
            MTIrSHRzNTRrb3VTamw1TzJRK2tUTlEKLS0tIHBib3ordUtKY3RtQzJudkZMekpI
            ci9uT0lrRGduQ0dzNC9vNzU5OWNkWVkKYjPaNY76R66abSn9Ck+ADgyhT3dORX5E
            OD2jsUuGb3orKQFA7gg3WgrvV4BrJOsIwaLYwLuH95TvXvm6IYu2fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:59:21Z"
    mac: ENC[AES256_GCM,data:4/YMyH/tBwm1cTG/SWoOCCn9l3U2+F5HiQdgECz/0Y3PR2sMTGNeVqHT1R6Z/qxtLxhnKHj4NhjDB2yJ9dmXMhzoIcRD709pm6UcE7L1YQ69nFZYdtxrSaF0ED4S8tGRo0UcY46XiB0p3nwx2jTYi1gAf+9GZYd3WyOWbNAiOVo=,iv:CA6E75tjmgSLCUNF/lZouDxXPAlcTc+EiT+SmvSP6IY=,tag:5W8YsqGP9F6EvBOaem84GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
