# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:1Gngj9eXyVCbt2CFasnGwBNGsq8zoENloi5r5KUmAnvLnYR9GQ==,iv:i89tpFOi8e+IdvfIM4doTSd/BAvgFUKFwd7K4pwN06k=,tag:mQMT0CLB8sGUX0zhUI8/Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT01Kby94WDArWHoveXox
            b2V6YXZwRDd0TytwcDZPZlpNaFlKNFUzTVg0CjFSMTNRNzVjeEx5N3JWajhWaDFW
            WUNUUjJmY1M4ZlBoSmQwbFJyM2xDY1UKLS0tIFVsRkRuRi9jaFowbi85ay9uOWpy
            TEdtbFloWWZaYlNBNTlocVYrak1RWkUKCEyZ9Pi7y+J2LORBr9V9ICq57AA4wzD7
            st0x3ABVQAct0efjBlYW7lv6SGz6vOYubHu09Zq+geT+TlNN2BGXtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T16:32:41Z"
    mac: ENC[AES256_GCM,data:/7pM06a7HNaueJifiv0oWrIipl8lyjZ1DsS1hi+/yHZvy5HYTWMEUQJKTNN9tuIvqJaKOAtnBLLvxohKRQVLzYGhQkacBIOdedDbEMHHAtJcY4V5oLHYEjDKgHqv9vyE9wOJbBcYtPtWR0Jf2knlaF8OsvaDjEFtSU+8Aw0JAyk=,iv:hCx8LOawHtkWDYFGM85UzJx0cJJaRyfKx/MkPGPavSQ=,tag:n4cuxc2Q05VnE3Im8rEZ4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
