# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:PsCAIySu7O56GcQ7cI6J8xWxQ6utqx8Swe/vosawVjY+02xcWA==,iv:XQCx9SARQ+01jmDlawe50KVQjkivrauy2if8CspqXew=,tag:6h7u/+Veo6R5mr01vHwkMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWE16YnNwMHByZllVdWhk
            Q0xSN0xFT0dRZTZDOUYwenBUNks5ck5Hem5FCmxvVGRkRUtkVXhQSXArY3IyMlgw
            YVRuVEphS1EvbUZMdzY3YnljeFR2azAKLS0tIC9IVnp5Z1EyN1MxUFBvWTh5SlpJ
            VldFZFczaXlHajEvTnhTbjEzM0h4clkKjxtPuABmNXAg8x0bR5LoES27j82n4J9X
            Mzzqjn3q3BIVM95bNFbn/YqorURDOb7xK5wC5GXzdZK1Nhz5Ik5uTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T11:33:04Z"
    mac: ENC[AES256_GCM,data:HrBXa/jgOsm+XJZ+RE0aYDfZvC0Dlu8vP3CBMWWNMuIluLg2Jt0Aqrt6ZGlDt41N03KI43H91f9F9VLCPabfJwhjbMqFwqUhAy1h9tVORDx4gZDnTrdJDhvE131HyqVZtOIcVX0btWgHoZhCTCEgAh7qnKV6GcZu/1uywMmrQuQ=,iv:1FK/qtht2cVR6oeSPKJ/cOx4o00lEIFaJSSZjBsG1JA=,tag:uR84ER83WBtv3LxeVNYLnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
