# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:UOj0hQQYDJ2QVUlUYxIudvz3L4llujfFoiHjDNLD+Mey+36KKw==,iv:88ONOp7zfeRtfTwm1DEE+eLVJWgWXFxPnU0xJTRzTQo=,tag:+hhjFW/kltZt5uGNU4mX+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSU1XSFhiTUk5ek9RY1Nl
            RDQyaDlxcW5ZalpTMWVIQnBlZHlWcmNQRmpBCjhBRnFqNFlRV1dSY2w5aEd1NGFj
            UWRJTFU0SDZoTlNrYkhzSlRDaEsvNmsKLS0tIGJyUGZ1ZEVtTVlQM0txWi9wVkls
            WWN1cTFtb3RpNUZjV3BtVkdFdUtxOXcKjc06mPYNI4bCQpVQ7PHoOvg1zG1CNR8j
            R0iVsqA/P5JudxL5wfzKkhHDW1tL21UoSJo32eYi4BD65iwSn2K4dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:16Z"
    mac: ENC[AES256_GCM,data:aLuWdN4KE09PcMF1aCjLT41T9947AuAp0X4ILec+sSbqV4wnBn8dhnCb99P3r+N1/zsOSbn4Uj5rs0WyZiFH2dsKrofjTAwBqi8K0oGrdBNztvaA15ef02w721CxLX6MLBxia0SICP6W+NzeBgdh2mlT+aqpYUjc1fkp2WWYD74=,iv:FFtPMfa2vK6maoM3wt8GbYVnbjOahx+YvXkzUJfT9V4=,tag:WTJ/rpARiCzo4dm67zdl/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
