# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:oUih/i5x3HxZu1kct2dE2BNtJKJZCHnVrHeBvNauqbwriELpIg==,iv:tpCNcBtX6INZlmoqbQgdY0VGsoQ4/O8y1+OWMUQONRw=,tag:dq6Xhd2OwqCRkmlR2flofQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwalhTYnV5L21LZmE4eFU5
            RmtxcUpvZENDc040NEdja0gyTHk3N24valYwCjQvM1Q2UUZCUlRvcER1dmpSZEtU
            Z29xOGxpRTJoSDU3Zlhob25YRDRGbmMKLS0tIE5GOUFKaXp3T3VRZDQ1OSt5T1kr
            S1NUVHRCZElEZHZWTExHOExQNkxuaU0KjLp4qSg0kX8PsXKjCZ05AuJly78hosx6
            mexfoIQ64Zp388IBzvdrqbp6GIBU57hZnEfZQncLh5do5PXCwO6hyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:51:45Z"
    mac: ENC[AES256_GCM,data:tYoERRLR+Uy182cmPuD/gdWZEMDdX+Te69gAAT/4vOl669SQqJ+WaU2NRO4fK2j4JmfgN6R8jiTi3TRoT0kAM3oiL48vls/Kv+I8Pk8xlchCK4HL1UEa0Y3ox65NAPhZYWVGpLLmBfJjRIycxgbeK118u4ng6Q4LZaogo57OH2w=,iv:czy1sCt+pLhne66AvZYpR2F2rggIf6jBYInedWuOmaY=,tag:Hwq8f82V0mMDUbf+UoNY7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
