# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:/p/497aM3s2ypSFCvduGEgQ3KfxNCjevUOseo4bWmpuZ3ZicXQ==,iv:hFGYGw7nN812lMKc7S7gLviMKAhymWg1rE1SfVJBdqI=,tag:eL7qt4nvli1Egby7nxjIsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdGdtY2I3SDZWdThFdWlG
            anB5VDRWYjNKNXR5aUNVNUJhWnFPRkVDNXpFCmpsU1VZaUJVQjBZVzlheENQMzh6
            N0hpU1pRMHl6MUM1cmYxdER5MUo5RUEKLS0tIDduRytZTE5XeDAzWG9DTzVkcXN0
            WU5BREdxUmU0MjRSV3NmbVc5Vm1raW8KfDAyb0R5VrBjaQeBaKcpqYx9li8fnz/v
            5aKOu8mQRefmpIqBFzm+KaorIQug9i1ABDzjfkfT7f+vGD+Alkv8Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:CGa2IjK4SxO0ICFPbXXnghuX2tNIL/cytJQruNersVA26jBHy158cRYBe2oTEGtKS7mb2H7mC13vcs1dKesB0GXs6AEZbC6grlil9nxsE5wjF9WYoL6MYbIsw/X9NyXV1kruo1cdA4CGQwuCpHgNlysiIAmtp2N6fMVcbIXM1+U=,iv:9Iz+OEPjF/9gr/S+fCfmSWaMIimvwCXFbQl7yyMY2eI=,tag:+XqpbM3FU1NpnwYv03Vs/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
