# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:zCi8q57S3++buVZVvugkRJ1emCUbNrpiy7wT/55m+JMpnPCyDQ==,iv:0m866pJUfsJiWd2o0HhIxjJQ0bqeMfUCGyUh9AsryMg=,tag:jsCmIkOh/cay5ioNCiyvsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnNHSzJ0MGN4cGozdzdk
            bUpmUTJRTVdRYW5GZE44OW9ZdUNwVGJyUkhjCnY5cHRHcjJBSmpORXN5RjRWdnI0
            cE1CMHdEVkUvZHBsdzF1bXZ3TThqeUEKLS0tIFFGN1lpd1duZzU5UUhaVWFBd2dV
            N0pRelZwWlhxcThzK2daUys3QTRxN0kKawqRqEgnXKpadV0nsbOdxBG7JSuoYosa
            9erzXDmlTFTVZwCJ9FraNwjSkp8S1HPMBlk5U0Ao/jD9IqxyUruxmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:31:54Z"
    mac: ENC[AES256_GCM,data:Ayp0/6+tBMe/G38T2aXwdV9n9zeLM+93Gg7r1N0tY1q6aj4LQORCUAuMg+AApByC7fLs8ZJgJrLPAUMp9rd9d3V39zbdvNJJA0U12enco1enR3t8IMgWZfMS8xtOe+C6XV/4kfUoJ1Eqhv74qQiBCKoRnTOCzprUjdiFLgCeFl4=,iv:SkV0uvytXijKMaZItcA/G6rhT2anPs9hp6A/HEZKIAI=,tag:qXViNPnY6gCeUGxg/p1ChQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
