# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:n9lW64iTO1aZzdUyQ1/tpnK0vCiT8d2jSlc+QJpLpaAYfeY+RQ==,iv:Mw2UEGlMC0cohKwZBzMvugSl0FeJvIqhDiESjIe9TAo=,tag:w6vCxmHof272dE3a4sH+fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SzRzNURlL1I1UTVHQjRN
            VTZsU05mSkxsYXJDVm5BU1hXYnRCeGI3K3lrCkk2bjZXVVV5OXJYaS9oK2FvK242
            Zk5tdlFoKzlIWTA1T012ckg5cG9kTFUKLS0tIE1LTlJCVGZ2QUJ4WXBaMkNteXRG
            S3BYbFBMUmpqcEF3aXNFcUxtdEp0RDgKStKAhWfhsbjoNYsFIfwKZLzdz0LUlgY5
            t+xUlZweT9xuX/9wx6zY89Ad9iwMVwAERYnyyTZsZCjkN+vVUUoe5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:38:25Z"
    mac: ENC[AES256_GCM,data:/L75mRguNgLyxLa3tBvwfyMRljNvYU+6zjz3kkeWQE6hT+51iEXSKdUZHKQDPclTQwqz8cvpSPplf61KnUe2h5hVhnQreUeVLwD/TgeDBSf48WQw7WccBBrREFzdDaVldFJUbInW5GaOB5hpCrQ67h8oOsD2fQEVRM8muNi/G9I=,iv:vWOI95fk8GCMeS80GzyhZlVPx0v8dLyXNLu/ZFByKkE=,tag:t7PvqD1AGrFGTqI49qm/Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
