# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sk7NtVDFeEDr,iv:XrPvoHergtV5P8LW6kRmn/c8+uEYftlReMuQ5r7SzE0=,tag:pPC6ckEerwEjsnXDO1zefA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IjlX0Jb/FbA+ix3xiVqHFBwQCOSPNitTeQ==,iv:yLZyVSqxZmEe9H5lr759NFKn7j5B6EYM2MPCA8j5qgc=,tag:Q+IEcvRtefLyO336f49mUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUW85VDVhampuUFRkakJh
            LytSclE1elcyM0RmYzlnK1h4bXp5bjJpQ1NBCkFkWTJjYkhlblI1cDJCejYybHNF
            QUFZeE1ETmEyb3FkSXZ1ZjkrY1NmSnMKLS0tIE5CQTNEL2I4NDdQOGlDZENFNHpi
            MllEOEl5S3BPVUo5eW1JRmdkODIrWFkKMQCExOniQUpk73P7Z1aHSqmu6rfuPWUs
            nrmuneYp3TYb5b/eGnwSXq7Xb3Q95spENfddKzdgROHMxKKejRZUSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:5wC+LgxI0y7ezbzL47qzOpEpu8xGWMQLEHMyI8CoJrT1oStFR6efRJmmLWSF1SGpHFcNAwFgpqD8F00My10KoUC3QNiUPVmIul/qvc/1L23E8dbuRvdsFLiajnaDHN/wX/KRzdblvrIqLqbbpTH5+ZRgf1ntyn9va4zn8fqYesA=,iv:WETi3e7HKQnPnewf6mVP4/GBXRcVPHjXcABUbIpY/0g=,tag:LlCMw4VXin32WQIOJQPxsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
