# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qHKGdheNpIyA,iv:Evvmc3xnj0Q8CDpC4UL/+k6zdhBzfVK1BhaQ6SoV/Sc=,tag:jny6bv2s6PV2LhaZqYqwQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y387yXkDcJCV89VLOSPHMva3CVx6T4I8tQ==,iv:OoYEl6fCdTy7edDiNG6AnKPRTvqAo+RiRvNm43eRPaU=,tag:BIMhP79fP76ywTO/o+OJCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcUV6enJuUmdSditQN2dN
            cURqMFF5SHRsVVNCT1Vyb2ZTRTRsWWJvSGxjCk94SFBEUEF5MXFtZlI3Y1RjQXdR
            NWdSRnhsSlVyV0FGc1JQKzhMalFZSEUKLS0tIGdDenZIY1diemw3YU9rd3Bjd3B3
            aXg4WEU2SHRwcWRCVnMrZUtqcGVQTTQKqfm36jkQgW04Mlz2nK60GwDq8zAZg7TQ
            naS7CNq+V5s8nSNJymghYf5OnoKFOu9N44eIR8k1700K2vtay4iIZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:51:45Z"
    mac: ENC[AES256_GCM,data:BG5KMmiDMeKkyb+Tk8Ycn929EF1nkjjQYTeZYwQCyvbDbv7eyXYR/BsIORxDQhhNjnCxsoaCmdh3/X8Uqbf8RTbwB/2QBU/5i/R4N2TD+Z91kmFzZgQPXUI3dltt4rfzZYKKnx3SfXf3+5+ftWcr2eTmKs6tnWIDur99VnepztE=,iv:eRmYdakywjOM+HpKKRl9j9v+CjWqmtpnOj5YNBfkhOE=,tag:c6hUJELSYwCBKjzszljj3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
