# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+ie/FcJcMmEH,iv:U0ye012VRYm1bGFbkxiX2OYqfVjykOwB+cTICKI+OEc=,tag:bgWBZPAfF3XVB5IibeUF7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4pY/a0w1xJeoxi05KTo6b52I1P+kx64JtA==,iv:EDt/IyVXv3ptzeVKXAt0ov7XjnnOV/7y42Vp/bxCzWw=,tag:mjW0V2citESuE+kd3igK5A==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:OqATPaK5SbrV,iv:eSJW4pgQ0MO5DKCqmj5H+pOIY2Ma4CgxKxOwgMo7t0o=,tag:sJhepmA9O5g+316gniG1VQ==,type:str]
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:gnK7TquMky+xU+D1lVPKHeIQuTppxFox2KThkb3O8/0hF1QQMIUljgYbZdGzvZAt21rUN4tt+naikecJ,iv:cDNXmc6t53CURfYwsXPpF9Tg14C0GCP5YgJ63LBDK/0=,tag:5rASLObeE6I5jUH9QVIo4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbkROeENob2paWmU2SmNo
            c2xnREhyenR3bHAxNGMzVDFkRklQMnhPOEVRCnJuczB1OE9SWE9tQU8vZXF5dzhI
            S28vZ2lxTDVCM2xNUE9jYlNyNDdNdFUKLS0tIFN2eHF0bmw5bUUxNzd3UGhsd2s3
            bHYxczcxS2swTjhmYTFvcmo2b3RjZmcKvy+2n64lZJBfwVpoWeOz4OZ/ZDZ2quHZ
            vkbss8304TJajz3rC0GyTXyK+YekGDrT4eh7P158tl0kVqP2scml9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:31:53Z"
    mac: ENC[AES256_GCM,data:UvHVoQDEAyCehstEnIeKSHYm6G3ZuWiYkbPn4CgPt87/1jMVpon5TEOIDdiMjuKuL55fy8EPpehxkesyvbgScHrSDxNoouJd27WfeO21Sc1ubbs1UfVgoEKK+aVzVOVTtgTdt8mp+JwDX45Nkm9fUS+bxZWF7ftAt/JBTmR/gmk=,iv:1G5USBY++G2bKVQuZqBdgksse7QojyZG4dS6y499e2s=,tag:ZxAAmxxoUWP/VYZBU/rfcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
