# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tL9HsJtSQi/v,iv:HgZpuuhWv3864FhXVjp6lGFVajYoTHJz54tdoHb2lks=,tag:+rYrq7mxc3/jKvXl4Sc/3A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GGyY3cr/IFcPXfCc1zE2qgPs9J5/07UzCw==,iv:HZDmh9QwJmEywqTFF5S1e3CBlcWD+MhFMMSFixPmmc4=,tag:FqDv66dsWz0B0f+aRu8e3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS1BBc242NzJSR3RXdThC
            bmJMaEV3OG9FOUpFYWxJOG1CbkJrVWgza2xVCjdoNnRLUGJ1R0F3SS9YY2dxbTE1
            ekJaRTY3QlB6TDkxWXNMWmRXbzFJRkEKLS0tIDhQNkI2SHBDaytKNnNBalllYlJO
            bTQ2bmhvbnR6YlhuaTRMRmZXV0R6MDQKrNp9AwvWx/mivE7Ojkr+lU7sX06I7cq3
            98hbA5RCUgK2tv++JHeZYv8zVvzAWFKZgpkjQOWAMd32LhNQuaMdzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:56:30Z"
    mac: ENC[AES256_GCM,data:tRKa6dRmRNhS6sOtmWpj9gnAK+u9qlb6DryU48PCXkndNIXvPYjQ7A41NqomLzz40I4L28vFLx0qJf8nabTLnhGK86OtPG2Ay0Rebrn3tMOH1OTAxsBKGWkZS05o3UdXZrzNJzxGzuxz/u1PCoWlujoeiPKgr19VE1iYo/3KvbQ=,iv:z9gJj+L4YwPEs/npWS25nmk1y9Wr+zxrsVqV4+RZk3w=,tag:GwNHJZME98OZ1Vngy0J2+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
