# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Uon6Mu3X83dw,iv:lhhwFJuUg4UM5jNLCgXsX5eSAoqkYqCdgQZNw7HqWTI=,tag:JUOkOTkzc63XgNXQF8CwFg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MJCJn872BtcQRxl3+KjG9/oliXMYUtZUGg==,iv:ELOyDY76mJydVs/C3iZhPSE4x+ZYfJzcDeX2DBWr9Lg=,tag:SdecjeSsSOpzy/1E8VHk7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbkdjUlJOdmhMMVh4TEUv
            a2NrRDJOOGtkall6eUd2N3FTTTgxa3dZaWs0CnBQNnZHRUNOMS9rNnNZcUlxbm4x
            eEpZS3R1QnVTT2FVaFp4MFVoKy9kbHcKLS0tIG9DWlU4YU92am5QbHpWK3F4bm04
            elNjODUxSUV6UlZwR3dBeVdzTUp1TzQKSdGtTIux3l9uYzUea1EnJCUnahAylD7Y
            ix4jcmuvraEu8aDW9Gf/tR4ga+MSpXT5pda2s4X1Z/aoUO0B5C0ftA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:59:21Z"
    mac: ENC[AES256_GCM,data:VCPUWvBrm9/d9cSqp841NCgCBmU2f+du5Mu99YyTf7Lm8LrqQQN8uIhDi8NfbB3Owp+WiAzikJSX10NhbQSqV+j6CpCShiSsLCyfL9rD8knvV8QHVPfn3W51bo3aOS522lf49Xq0rVrHU6nXiL8mw1XPXoszrpA4opVkIxqdC0A=,iv:NLrGotvxEEBxIx02X4rRxRIcUi0lGusRw8fQnQp/beI=,tag:9cWEvNP0E/Wf/DwwV4cHZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
