# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:goHnBuy87o4O,iv:VSS9buPmsdrvtMgZh4x7wCHO6rPxRYalm7lIigAHXMI=,tag:dxaLFWxRJJbv26MwlOjHDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9eVEW+WAOzytxSWQNlGPmlW7TJxGxISI/w==,iv:hlntGa7BxuqDpV3MK2SJ0cyS7GY2RYet4KX5C9IV2qI=,tag:vEFGA0AyziydodlqmvCOLw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:vUKqgWY4zzU=,iv:U8y3qW3/UoENFmxnSwWVkS24RyT3mH+NAN2m8c4pbg8=,tag:O2SgshJiimwJ2c+Chm/52A==,type:str]
    SECRET_MAONGODB_ROOT_PASSWORD: null
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:tF1epvFRBT+I,iv:af9ISJW8QDALSsssoEvhojZdxEFI1lp5AzzJWzPXnxE=,tag:n+iXSincFDb9svq7E47rWw==,type:str]
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:f2FuuEpeR/lc5IfzIEiOPYcwmBa6vGuRAV2J3/0hJRznJRsIACcgdXutn084eMJ9AGbgPcv44pBJGNEa,iv:DBNQefpA4Ui6KXnQ7PXM15mD+k1RXsIyE/I9sVyYppU=,tag:jrQUDQP8Qn07kZc0hs968Q==,type:str]
    SECRET_WG_PRIV_KEY: ENC[AES256_GCM,data:RK0xw1CC+AHT5IP7+5HCWHuU9y1gBwnneiL/2n4sHBzjRyXRFgMuawdvu14=,iv:jPnZivmhN5bokySM4cWB6mk8m+fNAVrXjL5hdHp40AM=,tag:yWqHuUvcwGCDSzF13NqCCA==,type:str]
    SECRET_WG_ADMIN_USER: ENC[AES256_GCM,data:IXDeNiE=,iv:MOdn0S5G7EjksaPULSO0yRYLOuOY+Pfon+MhrN8wZCw=,tag:9QShRtJY1dOBYBBenBU7PQ==,type:str]
    SECRET_WG_ADMIN_PASSWORD: ENC[AES256_GCM,data:2+QLbkkfnw4=,iv:vVMSUW3mFxD6AR0XsjEKVQS7JeZDarzWoX5tadNJ1Eg=,tag:7M0rwtzxGYS9oM/e7nRyjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRE5VOTRaY1U0b0lKMFY3
            ejFhQXVNOWJlM2YzNlE2V2VGSkFMMC9IRlRVCjhlc1JyWFp3VE5BVEljNzNzeW9W
            QndQVHlNTHZzN2RKNUZnZkwwMFRCeVUKLS0tIGVaNzRidEtNZXpSNlR4Rk1ZOENt
            UzJBMXhacGtZNGw2eWc5aHluV2VwaWcK4sWJm48w7855bkLyQT3o7ZOAb8/k9dwA
            a0J530HrX4Q/h7hnqIEItH7pvCyLfTo2fykH7pGYK7oTEcNBbv6vAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T23:08:04Z"
    mac: ENC[AES256_GCM,data:o6buzotUOjhZmKbEa7VXQLomF1H1S/IutgBfYb6kNAfMr0Qv8dFsFVdVb6Wm25oaLo3f3wBejRfyyvYA84lZvliuotcYO17qipz48YuQSBM1vCaEt5vRC80yhiu/JFwR6OsgTKjTTYJF7CtDqUzbkudCnP0kqpNCax57MbzV1ok=,iv:/L3+6O2Dy4o5JDCHq8jaftqSKMflfiV5263sa+L0Y/E=,tag:Ej3p4Fk01MKLA6G+hAnVCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
