# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Btr9c+Q6MvA0,iv:OPe1Z0BYKWpftPHCI9LevyidOLks2YGmoeE6EFm86kc=,tag:kZNgSHVcJLTXqQpdDXxEgw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wcH+oPJSkZb/yJkvWbv76t8IMfalmdMrBg==,iv:fnCW9g75R5UMATOggPUasgcLARxS1LONjN2ptm23hmE=,tag:cgtzXw6pP3ihdOsTdn/OBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxejZXTm5TTG1UcnA1S2No
            WitYMUdtMVplTUlxdFlXTFJ4QnhCbHJRWDNvCllOMkt2WHplMEtKbDZqQ204U3hJ
            YXJEdm1vVExyNm5TMVpjQ09Na3FwUlUKLS0tIHBraHQ3ZFBOWkRjTElPbWFpNmVq
            bEJzaFFZYmZGUkNrRVJ5WitLbzBuWTQKy6lvT8VsMtfC3nojmDpGtIYRfK6pyd1w
            U3upMcsHgP7o5wp0CW4gtHeBQc/Dv6EothiVQqlQHLgapG2iD9/zRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T11:33:04Z"
    mac: ENC[AES256_GCM,data:AW/bvO0xLmQMQoq2Aw+NJ7WAVGHZtNWXw8xEt5S/wYtvw2Vhzppjmns/q5ZqQmA+WqchO7BvNtvPCWRRPZt1ldpAVZo5snyyJ4i7wHA2S4StbJqiHC3s5JUkoIZFca+AT0f8A+0C03gQBIM798KQ2gbGl7C8xvZQnLWkRkZDE6Q=,iv:xWdwICMgLnqUpnbwWL2GwOy3sjXrDZviGTdLuX6j8vg=,tag:u2r+Ouf5DnLzgfMpUftsug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
