# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mnrkuvIb/gEF,iv:JEWEd61vkTbno++rtUbCdtwMuL/U7lsk6PEIBlu4e44=,tag:YgPsAl/SW/oJkh3QO2rLzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MJF+7MMLP0xxlu9UZQTQjWPoDyjOg3LlqA==,iv:+SaOPsHCah6E9auWH4uNBNkrwzc7kdiUiCOK6gxyKBw=,tag:llrfdpY6iI4VebLskC5FdQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:lNF1nRYogwsc,iv:SFvpB+wQCRzOAM3hJ3tx40wTbtM01IEe1eZ42iPK6SI=,tag:4konxmO2n33MDVjWIVEogA==,type:str]
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:NM0fbc5NF5VuIQsVup50W8+iv710gpzpsh6tlTXHGAtFPuF6lHdarsiAoqP8p97mUNwE+hB7xXPy6VtB,iv:qopA+wK1KiM8UaUUzYluGgZ6rp7RE1lX6XboLP9xpG4=,tag:ZW3iGjUxPRcvA7H42XmysA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNmpLUUdHbjJmVDgzL3ZP
            QWpETUtzbkU2WTJvTkdDM1hzY1JZeWxzUURvCk1DQ3RGMVhKcGpoeGJlaUMxRXEw
            OXRiV01JbXNFa3hRczg3SldvanFTYWsKLS0tIDI0SU5lZDduMVl5VVpzNHhaeklR
            U3RtTGFhU2J2RFM4R0VxVGxBTXRWSUkKcjyHws3NcqvXuyja2J66Lqe81TH4BXLC
            WrtjIBMo0K8yMFrZ6uTEf60BDYFU/FCPEc55lzjlceQBVsgMxcWuAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:DTeAIrKfhP3kWRF+H5fHSjAaQlbex6p4K2ljpKMjynFeuOrlQjOa6orwmFRIgU0+UdRjaAnJuvQ+n3rYCiD6F+9Pm8UqlgIwXp7XbZFoaudCPwkuKoN10VrlsycQc5qztr93A8frXmXl7UukORWhmnMTck+OAUNJs3J9GO2ZW04=,iv:T0Kw9FoGEvM8OMrjl/G7h2tI0Lo/qk3ZeSsB+840WFI=,tag:7019OSlgd/dFRp0/eDOXeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
