# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:89zookUQc0fA,iv:9JivfOleKWE0LWc3FpAOMlLvBHAWHwNqk+k3/53cfYU=,tag:xMVp7uhSMjPE9FFYiyfGgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RPReAHneJMU8ulCURyJZKn6JAMiuQ+KqdQ==,iv:hPWgt7xza0IABcoL1H6z663/l/h/mJmBzaU95YwHJ8A=,tag:cIRtEdiw1P9Ptv51SUpNLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRDdRQ1RXRjlKTnlTYUZT
            d21vQ1h5S05HK0t0U2hvZFNZQVlwSVlEbFdJCkxJNlpleWIyNkZadWsvRng5c2Iy
            NHZTNEZueUExYml2WTYwdHhKb09vOFkKLS0tIGljUlNrMUNZT0Nsa0ppODdZV2Vh
            UVdaVTFSNHlwTnZ1bktpdGdoRHAzTVUKx33kSyIi3FathJM5VZ60WRCNn7GlqLAe
            hSOGEKWBWFlfqlKqfoEyc7ivR0SzrrEkfjbEiFp4mQCRhBO7DeHg0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:16Z"
    mac: ENC[AES256_GCM,data:zd4w2dOr6jehHcwQB+4E4PtZwf3iuQULLq4cTU57kTFV53Ax6escv4zK7zPwtygrCcgTtLCE7gZioijGJY5EakNfC+i3DbBSnk7OuVQewv9G82LhxnniXPMjRYzNMAq/Tjfun2WTjjGgjCK2hrnM8juOxiDzEbORyejObBgrLuU=,iv:LzkDDPaumpbbBSQblM+EzSvViysIx+c7PVX4tNYzO3Q=,tag:m8I33Wnnz9vUBECsavaVmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
