kind: Secret
ansible_user: ENC[AES256_GCM,data:vxue/P+e,iv:cQcTDHlnQ8MQEXcmJsfZyTIVLSRKYvv7a/jkdEToWU0=,tag:1lZy5FiQ3ygEMPR1/uF3ig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PjlyLhZMgmQPOA==,iv:FQgaGHBWyv8UlNMpoVuvNnjt8UHBXN0TTYMQBI4kDa4=,tag:oQ3GTduKMk0pY4xi3GJwiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURGRORW9rNFFSQUZYVU9N
            cFRNWDlENThmOCt4Qjg5SUFWZ2p6bmdQZ1hVCkxpR2F3Ujh3RFA3YUthT1p0VEcy
            T0FNdDc3dng4Sk5nVk9saTBib2Y1S2MKLS0tIG84bXZqcWIxdGEzQlU0VmRrdjBJ
            Nkc0YjNWSXZUTUZPZkgrRnd6WHRHZjQKNwmc+buNzs5MEqU/3e2BrakY0oxyRUOD
            RNIFt+Q2FlGNUvnUvYCSmY5t3VR1QFD+UOT3SC/4P3rOZAGBIZhv6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:2j/3pio5XBY82PAcF/7VGCpXSqxkPbfm8ts9FCZ/UKi7qE6wgO2Ad34sHfjzJtnBhfUm1kq5QOGSmcACiIRGOdhgQ7nGRgWvqCDfTRxW051Yo6DPThnPtU4eerlXBBv6Qas38C99j8u8buNA6HODWXKlFV7v2xKU8b0+3CukU5g=,iv:pSQYqsEzmYmRzqhH16M9HDt+YXOHxz+WyBrPeU563po=,tag:Mw8UbbvDMsDvlBj3lsBfqQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
