kind: Secret
ansible_user: ENC[AES256_GCM,data:p9BUY+M1,iv:ay+ipwZeGegLbygDXwFW66JkGmAAAqZScB7QAf2xMjw=,tag:toagvSgZ1Khq5JxIwZEBLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8cpZF5y8h3oKkA==,iv:gxov2T3TLOh5GO3vgJOzor6Fkixc9++1HO8/ElRiJhE=,tag:5LvbWwD67D59rCbqZ4RdcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNFcrUi9QUDI4cCtpZUla
            NWw5K3pkc3JwR1JqQUs1QnZXazVhdmRQVHlzClBTNUlOZkRnV2duY0RLM2tsc1BH
            UURCNzRNeDNDNjVpNkJpR3VCek9OQTgKLS0tIG4rUFhGc2FqR2dVK2dwK1hvTmR0
            TW5oQkRFTjg1enlPc0FhdXEvcXlLODgKsryqN7eKQsY5ijT8NDOkqT+lvmlgk58+
            tUMmM/lwkqgIlocJmp/pKb54H01zPDVshn+Rh7eE3uzqmju/sKduRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:38:25Z"
    mac: ENC[AES256_GCM,data:KI5xr6Nk5M5ylPRma04D+ngftOy75ytXcgl9Ajx1YZpPCI+yhcraWG9H5eREqe+diBzwQJ7jSUzaJVM+TNUzl7FR5tEKqzTm4VBPwgHoea1F51MiOecu9gs5BWyNgStBIpXEtOMBoH1g/0KEHrpvDg+AkIBJCp5KjZRWKg0Hdsw=,iv:Sc/pBmR+uQkHz45tFwt/+m9XvUOVBD+uO5GqgxgFC+A=,tag:2jp0refOx47sOlJjzJMF1w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
