kind: Secret
ansible_user: ENC[AES256_GCM,data:n/ODf7L5,iv:Yd+r9FKE9dT6HhlKnrZ5qC/jzc9RNmKCWjzrEx2w/Hw=,tag:mb2J80Y4dCwMncIeh3L3dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BEz0y8KKkhI=,iv:o9IO390xWUQb8tXFXmgTx7FFMrJSlccppMOCB+Y/z44=,tag:xbV8E7TyF6TamymC5eGeMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOGFSSWx2Q3hCNG8vYUVK
            aFJ0TUhZMVMrSUtXT3J1bkNwNGt2Zmt3TXdRClNyTmlNa1ZTaXF3MHlKVDBOcFpB
            QlltTVBBVjJaT3FVOVJYTGZOU3NzM2sKLS0tIDRtMUZ4UjlicjVpOWljQnRFMHBN
            b3A1U1ZyVjdSN3h0TGhRSUFDUHVCU2cKeIB59KElIPjWcjJ1IitGcI5DNZLB7+Gv
            j9yQDnzNTlwVTCzwp2ZmiBoHwGbVDx7jWPEDn6RdBN1y4Smne43bzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T20:20:54Z"
    mac: ENC[AES256_GCM,data:mkJ//jN4U82Xy0uh9IlA+AOczLVfQVP0uKI7O7Y0y/yK2wXSdB02XuN7UZVrkuI2tvTTZnt+w2b+poONW8YxC4Mrd1Kk4c3YSIa78xL5hK/sCT2hZFApn24ygHKnZ0sRUPncuvxgJJkJ7CEOgcmeBxKqR3NzcyFUeRXHDshzWS4=,iv:0eKXj4RNgcRf0PJS3uDIwO2OlS0EECodCGwmipetw4k=,tag:S8IAgAco8DHzn3R6NzNyjQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
