kind: Secret
ansible_user: ENC[AES256_GCM,data:iKFiL2Wx,iv:+I/ewiYBsl7ulGkFX+u5whpycLAkJ09K3UqVheHjfUE=,tag:N2PfEK4LgIoqsmiVuRNdEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ihf63tLsAGs=,iv:2H2Z2OB+1E9YK6/w6HBIHsRoUSiZ6R056FuUyYtktlI=,tag:wCK3zEThq43sWQgnYTTM8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWDR4cnA5SHBoR1FGZElD
            Y05QOFVqRHg4SXk0U2NxVUF0WEpMSGI5cXdZCklKZmRSemtHdUpqV2ZDc2l3WjhG
            UnJCRmtGK2NkWXk1REV3enB5VU1WRE0KLS0tIGNOMlZ4NXBkZVFrZWd5MkZQMHJ5
            K3J6WllzWk1XNkVHTDlyQllEWlMvMWcKOu8jFIuxShTCHknFzEvjCxVMS4sd4F7U
            6OP/FTWsEygcNRWH+5T8vrNTJR4qgvKcMcXHPLK1Dq9guGlWEnWPcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:59:21Z"
    mac: ENC[AES256_GCM,data:nOFduBNMgwO9A7HACBu5QLWnyT5PfZy5KPobIJMBThpT0ugNt2ycr4GelnVWmDkUW25JD/LO1KjhyDJSR2Nm5PisegixDGke9Q7uHVl/FaoQuvQ5Obspvo9ndignrUNbHZra46nwpFXTypywUghZI6ehVyVXbpLQm+KMhUOPjro=,iv:hyfsVpQ2F9s8+XojEgBk9Qxo+cF/WDNuVdQadqyo3yY=,tag:OnTCYMjfBFngiRY48VKY+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
