kind: Secret
ansible_user: ENC[AES256_GCM,data:uMi/lYwT,iv:5QsHusp90CaU5hIETVCXwkrp9FJ9g5WQNWROMJub6Sc=,tag:ABe0q3K1AGoUBvuScjeOyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0DNzrPCvNxhgrQ==,iv:QB2D3gJtz0GWbwiGsb6rQp2BcvP41MtAUk07qlxRsOA=,tag:8WZDEjGtL7nEENdQHugdQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t7p45g3nejte463zyn35vuz2252p6z4ysjw90n9v5uj85526zq7se8hgtk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdVZnQVBmc1NDVUhIcVJ2
            TGl5c2l2OWc3SnZXN3VnaUhZNUdLL2FTMmljCkZmNE9iMDU5eXBpOUduOGp0T2hH
            Q09YbnJQK3RLVnd4YkhRbTh6VzJsa3MKLS0tIDkrbm5UdnFPZEd1ejNUcDMrekIx
            ZytZWUM1Qm9ZL2pJaTBhd3hKV0NGWU0KViiMn6bqFarLvqjYgsYXJtC8cYsOdUbR
            +DVv1OsdKFGuLmkRpRXMLVMKJ+4rcp+qHh3qsRXKXtAQDo4Avdf9hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:34:06Z"
    mac: ENC[AES256_GCM,data:dfg8zceQ8ezAr9GPTCUw8Edq3v4spuunn1SPyQqEqbGjHGOg8bU3Cx1m7vOtV+VN6pDJ86n0tkJn7HfA2Gyh1XO2KnO+wu63+VbzSlMHcMl0ouKUeC9k2r5bK5JVg9zf25KFLJJRnPKh+HUPWqQ8LrIYDHeki4tRojCkNbFjPBY=,iv:q9AC/NzCJGbkH8NSyyaOlA7n2oJYpFffdr03kaypZGs=,tag:l8EvGppFb2BmeVGIdGo5hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
