kind: Secret
ansible_user: ENC[AES256_GCM,data:YrSjEj+8,iv:bcp6RTltcoh5l04O93p9q1HOxeGj7/4Tb9lT3TizMRw=,tag:Sl8QdTS/iqVf6TZTYZ4REw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:My435MQncBE=,iv:5s+Syw+Xayx4Qm1zi+eeNjLrAmRmFKehzOI/e9XXeiE=,tag:fqHxgcykzVyeMgE+UaGpRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RFdOTnJQWU8xenBLVmlK
            Tm9XbTA2ZGxPcFhvNVJvbWFMSzR0Tjh3c1N3CnpxYWZnWWozcmRPU0pFUnV4Nnd5
            Zmc1ZHhJRTRETmJId2dBclFkWWcvdGMKLS0tIG9MVzJINzk1bWpLb001SFVrUGhp
            UGdOQ0xJYURkbFB6eE1lMDJvWmhHdlEK1y2WQstL9gqf3dZaHZP6qQzMDbZpSRLq
            1hPSUPQXdZEiB0z7b6uw8eJNnTZJoYwGC0Hd2WcOQ6oabqzIR0iWvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T16:32:42Z"
    mac: ENC[AES256_GCM,data:7ClAFT6WzvUmWKas+KVpYm8PuPAJKUwdMr+0SLxQU6cXehiFgKllDP/jK5aHvbnNSi1b0QLhztFKyErmRsc0kAqyfIUDmLtNxVofe99q2oNz/4tcBbtcEu454Gc6JYPCA88KAGy0bYWFhPUk4Ko+dWlp0bcykDmCmj4+5ODy6GQ=,iv:Wjsp7BJDl6Eydhv72431dRFWbv4xJdox+axEC97by8I=,tag:YC4jkNntjjJEN51KtaAbEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
