kind: Secret
ansible_user: ENC[AES256_GCM,data:w2kQRzyA,iv:MUPyK1iwcMOMb1LYPeplvqFyzekG2zfQ372meIZVIWg=,tag:jFqdGJKFNZBqKbdVXncJmQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IEvz+juGMnU=,iv:G3vcXvi9xDkbL/cDuvw0p+ao4x0Zv4uMdOn00Fip3SQ=,tag:MKUmhsGaryGzT7UaWaKV3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0R2JhOUpKd3NZNnlhY1dk
            dElYenl3ZWlyMGJlSWpQbDRIem10VGV4TnprCmx0eEtlbUF1aDY5ckFSSitjbXFO
            RUdxU2NjVFArc2dpclpJcTkxMHZmdWsKLS0tIGI4STdpRWdoTDl4czZKdWxkMkIx
            d1pYR3BsRmVjUURYWkJ1OG11eU9zNGMKK6TOffRyaHJ9v3VWkCULrfd3iV2Se7qk
            oqmqf4xrYTMALbO5UW/qnZsBu3CXCGe0TNBxMdJc0bOmV6aV4qLzng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:9MdAHsUtyIfKcjqmzMNxjX5bAJ6oLVHX93dj5cY4adQI409YUjVMrbSBY08MIjo6QN82PfShPwFjtcyiESPD2A/0iAgHYPEtncTG/jHNJu1Z0A0A6t+y1Atsw3whw3sle/X7o3iXrWu64HXC5AzOaEN2lPPokicSWtUQBC7ElTg=,iv:CPAvIZ/SqLgJ6sRwqwcvbQi1drPXa19O/1c6DeP5kF0=,tag:UwyZ5Pqpik/UxhT9Y9cgGg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
