kind: Secret
ansible_user: ENC[AES256_GCM,data:MnO9kYmT,iv:JTmM56ik1blnpfEX5AbQ8SCr8+f2YlsLibYHR3iefoA=,tag:TwcyxC872bE4BKYrv63spw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OMoBtfVeMFM=,iv:PgEuuAkU2OWjHSL1KFP13zDRZ4C53IWE07YL/yqkvzU=,tag:ZNYKSO0FSN8OXW3mYKeF4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOWpSU1BqMGhGVm9wY0Nn
            bkhrQi9RdVdqVTFtZys2WDAxNHJWUFBYQzJRCi93TkY3NlAzOGp1Mi9saE9oTU02
            MXJPVGo5N2g2Z1FCS091ODU0d28zWWsKLS0tIDRKT3ZTZ21SMTRvMC9GVnh3TUpm
            Yi9BUVJpeWRxdWM1TlBRUVpReE9XdHMK9tmfWOGS4xQR/K/mZpnpGvAcFH+B3wWS
            Yvk/qFgS9jGJPYUHEJ/kRYYC1pxm/dCjYijNAqWQ9tCVsoMa3veOXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:51:45Z"
    mac: ENC[AES256_GCM,data:31Dy29zdijI/UEByvcGkusLqVwytWSzCAAV3Jc0OdlaCxMtyXJUXoZNxE/l1KMJfg1SZmcH4Ogs271jnm+1Frd23bLtRniyJ/phq7QbC/RLx2xdfLLUDrJeHsMAJG4DPa7DivcesCVdxbslL9RxXPKrRbae5UL9yusy3SY41yMU=,iv:sqhjtIAxWX2ZVCnWmuf4HzD0fOKNcwcgON5B9ZdzROo=,tag:78PBvNAQvgJdy5MOARm56A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
