kind: Secret
ansible_user: ENC[AES256_GCM,data:OvvJDcgH,iv:FMrqgmT/jqQcffkvdRI6Qudi1BdYgBZiTeNoGCdYXt4=,tag:CCiNq3ffk0g2hhOoUXzs6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bm2I9tra0qA=,iv:Q0+nk0j2EV3Nacb5hngmdazuHdUQNUGrkBgEonrcbIc=,tag:nAghOB6F0pseUBh4AW+d8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGRqcXVvK2xtMGJBNEYx
            c01KVUQxUGJtVDlhbjhldlRkckMvelhSdDBzCjFqUTBSR0R4Vlg4LzBpOW9jMmEx
            RW54OTYvdUNqaFlSSFRXN1pEYm1ZdmMKLS0tIDZ2Wi91UTZRQmZBV3ArODI4QmhD
            Z2ZKcFFtbStodklSdHZWZklOSzhsQWsKq5T5L2SLu5QdOLIyMX0EpsyCliYfx650
            izO9MItxWswuGTeTQT6qPds7xS0R2QPErHKzBY9NumUAFLZd+XNcFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:17Z"
    mac: ENC[AES256_GCM,data:L+QsYlezGV/SrFitgTdDC83mRCEVSCQc1eTlCTCCl8oG73qIkHYYBElfeK7dkSorsuSEUV8V9F70rvCphSgt9Z7PUyDzSuGdRRQOTviCI35foeYhA7ysn7P0bGjVupjDfRrdneYTY0UM0/QiXjIzYhE1SHOTKYWopNT2tunHq7M=,iv:oBF2Yet/ijivnniUwvnpCgvWrNyw0vMF9voKJ1gYCk8=,tag:cT/cGO3H7HAdtE3/U63ZAw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
