apiVersion: v1
kind: ConfigMap
metadata:
  name: wg-access-server
  namespace: networking
  labels:
    app: wg-access-server
    app.kubernetes.io/instance: wg-access-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: wg-access-server
data:
  config.yaml: ""
