# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:B79v4EOJDSJ4hmWcZIRuh9j4Lo+KC2EVb51YqmtT3rOn35sAvGPfvA==,iv:pR/H570agoFQ0Ts7j6O0hXXcuAoh+n5bqUrPoxRtWSI=,tag:Z9oXx6E9QsEGleOq751SpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN2NnbDR6SzlEUlEva3ZC
            ay9CZXdxSnVqdUFXUVNQM1pESzNUSGo1TEhjCjlIRlBPR250eXlPcjQ5bzdqQ0w5
            RVhZZmtNdjFNSjYrUjQwSWk3Wk9FREUKLS0tIENnTVg5UmJzM1hrc2xNY2hVTGJa
            WDd2di8xR1VNeFpmZ3l1MHlwSmYyaG8K5ftH0CnGIUQhc75aFRHig5+jBzuncaiG
            lL3AdvkoAhhcXanC9Rd5TyPojd4HXCvhlY2dRWS+AHc00oh+0goRhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T23:08:04Z"
    mac: ENC[AES256_GCM,data:W+PTJIwXJgRBAQn7mj6NtncwRQh+e3uZPImBbae8ufSSJ3rshXyi3d66VLx0nnZsg6N1xrirGxHe+RTUdzma4kSc0uL2cWPRDsQLVzyWeG8RGZAExOwRDQL8vQG0NOfVJnrfb0KXto3KvjYWWzNdx0L1OhILO6e8Blhh/GSyeUM=,iv:wv2aNTJ5MJ/tXHhO8ohHQk1G0CIIF9IM1xiNq26DZmU=,tag:YQSzpmWqAfXQm4Jfs1lVGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
