# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DxEyYp7M+mM5yca3iQfZZYD1RzZaWK3b0AiLLQR3D/PQDROQXn/hjw==,iv:WIZhGUpd/4ehO2LXjqazR8L5eu9fL9w8JavO2tzIhb0=,tag:Cz4tb2owJ6FBMJaTgjvMfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMEw3ZnVYdmVsemRyOTh3
            YkorMDR0S0FSNXdTbmcrRk1pSjJxMGlKYlM0CjhUcGN3ODBPbjhOL0MwV3hkZ2c5
            dEpOajlGRlFiZVk3blhDbTFxcmVMeUUKLS0tIHB3UmtaOW9vUTVmUDl2QlliL1Jq
            WlNGdS9zbmRObWZIZ25IRmtvTlI5bkUKlI3ycdwrEQENzGpD8AIGrE6NKEzWM/Um
            nuOoHtj9Ru2W/atQOKQ217bKJCU2n/KBndsd/ZBDMKdz/5G7u3OE6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:02:21Z"
    mac: ENC[AES256_GCM,data:/rrG4Eihb43S+nR0zW1IIqwR3mPoPnSFm6HNakL3T2LByjdhlIMomQBefght1tcaIltxCV6hdJTu8+cilxBcG+4mIGYDxbum3Cc54zwrPO5N40zsNnlHKJaZURAwhvO0+USPE1F6fdw2U86C6sDD3K/+aAtkQ6DEZf+DpdO+KI0=,iv:E5pJL2tmOx1s3peQTVCunQDcHA86+QwRPi66m0Helxc=,tag:/SFxYiVZDIV+/ImlBfDFAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
