# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j07Cg0+y66EEcBJvLxEkSBKrHPXayQG+gm8wvyTVj8J4gj/KRNoSCg==,iv:REb9nARG93a1BqCirSVM3O6FweNF3wTNxRRXauXkvfA=,tag:QsrvIeOTDH3+UOBvJqD24Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdjFJWjNIamE2ZXFNZVhx
            TmdVNjJ6TjJLZCtySTJUV1JjOFgvMzkycFVBCmJFRkUyZ2tFd3JtcjE3Z3JkUUFC
            bkRqMklrVDFIM2RTcDQwK0RnTStwUlUKLS0tIFJBa1d2ekNRVk9sNDJBTy9qV2pN
            RGozU1I0YXltV085OUxtQlZwb1FBVlkK9VCsjii/xb7adoSYF/7eeUbFs2Us/4Nd
            x9r15c0tw4h4H/R8M7bJN/uniTq1Xp/U1Mj5Yt0UGgGmDsYPYRD6PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T16:32:42Z"
    mac: ENC[AES256_GCM,data:R18JRbf6RdEG1MUTBsHbpIioYa1UdRk7UDu8p0xYC6re/eJNycjvWqMKrT4awqI9BMPtioZh4zb/hm3KghnY3aBsQfToriA4xjVg0+LsPVjSobYiFt93CANmM8vc/dAKGyidcS9YAyBpppkhN3Grg+jbFB9LtOxXQpNam+vzFSA=,iv:qKEZzvjoCQpL0xZSAGLSSkJsfNBmK0w0tC2DomoGq4U=,tag:jT8z4N6oLZf30wFDV0N+EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
