# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zvG5Q0Ir6PoENZQ9/Se92hbpGA/AkJgIUVjwzwrqPmpEdPwYkMm4Pw==,iv:+YiaRyRY3Tpg6YVJsHwMRNZ4/bxKaFPO/ErwDEA4Ino=,tag:OnoFRM+OQ7JVGz1eh+C67g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaEVRY3hveDcrWlYxQ2Rz
            U2hTUkVtVE8yU0R1c05MSTliVldoeGRGeURBCk5xemN3amgvNGR5U1F0Q1YzUVBZ
            YndaRkdoUGdoTVV0SURHSTFuRnVHU3cKLS0tIGxobmE2VFRuN2ZRMVVjNFJxTVNP
            dUx6ZGJCMmhZY3JZSWJxUGVZYnpPYW8KvA3ndZQas+TIfrKKiQfEFQdOHAxWhM7T
            NeWLwjcwuQjX6tGNDiRpwHDWBwDSimXJn2yna3zLqcqNNl62ypCr+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T17:56:30Z"
    mac: ENC[AES256_GCM,data:Xhz7dcNmXJv7Ig7QvsjeZhHhN2vJ4lcuf0kfpbpyVTDvxHZB6K5n557QjwJqtajYpXgbekuYEGtP9KrX0GWXiCwExkVyW3cPIk+1P7imc3Q8ta2f/CLXc3XSt2RvlJWASoLvOIXJLlcYodG+j5R4FGIYcsx/GG06rLZJQekWys0=,iv:XDPgfm5wPlQ4/3n2zls9va6nnY2ghDs85YNwMZuhl9k=,tag:KocKPJL/IWQU16+IoXjhjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
