# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vT8UYBNZfZibtdhHySITndRw1HeaFeClVV2l1FSGf29YEFAfYfRX+w==,iv:AlsO/P7U0iOHDD+gKl/VstnZuArzt5hiB1DbcZVn94Y=,tag:EMZmkazPtgHq7fT+WvC1iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeHg1WEdjL0Q0V2ZzUXRW
            RkhkYnlvSG5ESy9hTG5rQU9Hd0FJc3UxM0VFCktxaGcwbFNJZ0RwcGplV3pPT1RV
            S0NoOXVhUkpqZlp4QkFDb2JvRmMxM00KLS0tIHhkTzY1YzhhVS9NUndBZFcyS21G
            eDJYNGI2SWVQY1JMdmk4ZjM1aFZkR0EKq/hT2KZGNsqxbz0enxJ5QNYOMIkNRxXN
            XZAp9+ZkbPxJmvZN9yJ4VOXkzv3WZHSQED8zJbIKb2pc/fjGLbyw3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:06:17Z"
    mac: ENC[AES256_GCM,data:/KNrnAWfMnxe+N7Chvp4wTayozQtT+1bL9IMD718hXa9SSNIEDHKytGC/ubC36mj1/Km+e82okbNLBEYoNERglOoFQp0xQEvn0y/RZTdyNAkSnIf4HyrYmFYAPO71LLm2Gnzu/sdaIQ2NPG196Jrw1vlgqYp0j5mfmI9PHDvuik=,iv:N1iswmEBP/E0aeUkj58w6q11mWrNFMvkWXGciHKir8w=,tag:LxAKFTGOwOZtyg3LQyTPFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
