# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fFyylvCcBHg/Oy9/k9zE9uuBo+OZ0v8nKYfu+8YbfCbEMchkV2TT5Q==,iv:au26syruy761eeEYxnaBY/6W/8HwxLKAxuGhwySKCeM=,tag:iFsJmUXUv8jKcaY7fXF/ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2RGdnNSVEN6aGxiNWQ1
            eU00VWtmNUJqNWYrZ09NSFNkVFhFTWVGOEJFClV2OGY1dHgxVS9sSmdLcVNjbVda
            WXFSTDNnaXlDREcrOGxzVjkwSW1rOGsKLS0tIERDK0xlK2ZaWWtJbUFiOU1ZVVpC
            RC9td1k1b094OGRtMWRHV0wxNURXRnMKXraAqP8pmfiIPET5kIsp0ThOxa/u9KG3
            QU+mQWm12d6FyusTd+gwPNJo5GOidi8ajGf15kJ2AZ8Ry3X9UHC8gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T16:51:45Z"
    mac: ENC[AES256_GCM,data:1JcRMgDbb4nXv0yBRRTr9ZqcT9htmG/ClSqHUhxofTAHa01NjA219eHvxkqt6Ei2CAxpFnMXtpecLkHtAqB5urQIro43woe1/2EpwhcaYKL035WH+XACPGNkUJCG+HFL73asHGY6o+8o3g2jHTlZxnc2AUlmq/Y5JuEX7Sz6ymM=,iv:gMYZozpfduBbZ5HV9jgRsqgbyyr/RGE1iA+mnyq23eo=,tag:xXleoYalCjOTP4UeabrKoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
