# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CpM2/cnVTQ7O3rtnFVB43NPPgNpVYEDfZRdFtaulCBvhgwEigKRaFg==,iv:6gxJ/RrenbR+Z+By6UvE7V2suKRFrBSiAlCxi91GL4U=,tag:iPp47E0t2XLfOlvYbPu1zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnemppcUdnSmdJbHk1a0ZC
            SVlCTFFFRW5lQjlBNndKaU9IbWl4WmhYdTBVCkVCakpNUW5WVUo5cDBpYXBxMUFr
            OWd2bHMxTmRrZHoxNnpoTzQ1dE5vY2MKLS0tIEFrRXBjQUt2eFJyTyswTHNRNW9u
            NmhGZXBQYlJCYzRQTkUvWi9LRDE3YWsKUbtfbQ67DTSoMV8tlLsj8T8dWE7TT2ze
            Su+euJL4RvqVcGaM5wKHiS902AhDvHN6nTXBxzsDVSx+Hurxt1io/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T18:14:50Z"
    mac: ENC[AES256_GCM,data:MzrI0L+vCg3D5CV5WQwr2cIBgAoFuTFrl/1kPP+PyZ3H/GPSHI4GnI4ypG4MolyXsN0sWUFxN22qOD3tktSOOG1stGLmKYZF85HWXhfhKKARpU4ShXXXSp//+QlnAE4xQioWCcsLOdaMnKkLaa+nALQRIHTH+J61gQ1SdIy/nJc=,iv:vNK3H7oo5W7mDY2xk3qA9fHQABGnuPS8OCyqFofvHDg=,tag:JltoxxleLXSQLqVuzwRNYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
