# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6a19Ghy2IJsa6e/5WyH6KDTuf8Jmd9eVb6buly2YAiCyGBcLeB6ECQ==,iv:JzmnKL+oRZiYx1SUFvulRAG1HXgXU8CNPvMOOqSeEtQ=,tag:j9vNEdJIN5lKUBJFUt+4Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQjNrQXB1UlpaMUg4Qmk0
            MGRNZGQybnJEVzBmUExCMkU1TDRtR1M2bERVCjN2MUJYTDhnYlM3RzF0SDlKTTVB
            cnl2cTQzd0E1ZlBBQWEybUhmcDA1aE0KLS0tIEU2NGVvVVBlSStzQlpLUU1BMmE2
            akVaMjF0b254YThZcG5aOGZHUWVkQlEKKQyU2MZ+WEHu1o3jPOd3ZO7IzMLB7TOM
            Ly0pNvoRkooMcLXsmX/hbOv5SpLJKj34Zis4NhDTsLTKovhI7TuT0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:31:53Z"
    mac: ENC[AES256_GCM,data:b6SQG7Hx8xANtBfNagosePjimi9thtzlEhtXk5JOsP0scJjPn7f6bDS5jJy6bOrA6e0OcDHITA2IxsUZQBbU9hXXLTmUtncz1cFxzJL8p6BJg/VuWf00BkwIQ95jZMwyVbDfS95xgMU/E7VHv7hlJI0QaxcduLo8aTnvjk0lGOw=,iv:oY2A/SJ//BpTG+92OhItyXlZsed1O1RnoJhGb3k2HNQ=,tag:VLcsimgrh7tXfx43JwFo3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
