# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VDXAPXKol6g+UeHiRs8xCYB48yUVnJ7I/zLCRBKLvJyZgcSV5CejTQ==,iv:d1rWK8MicDYz9BVRvv910cLYrLUirxsU1ekMnJgdw/Y=,tag:2tGlvWkg+t+VKOntzJLoTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age158a78lg5z2eu5jqu3xc2z8q3am9pa2gk3t2zv4u7qy00lw7gffqs8xujed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWkFRTFp3NWJZN2xGeEIw
            ZHVOdWlyQ2VORGFRZlNIVUdvT3JhOWppaVdjCnVxU2dQN0R3cGxGUzZPdE9DUzBu
            bDRmQmpYZGd3MWtNTUFvbms3cFFZZ2cKLS0tIEJ5K3hxN3IydGd0bUZXbFlBVXhk
            SlZhbWJkb2VpN1JFVzRIN1g4NVRWOW8KQMhdhV4WB9U0MRS1TTZxHhvV7EGMn7wy
            S9itJ7zX5A5PqXKvuoMJLaHtshg8Yho0Zm2Ys24Yl7vRcH5CQKPrTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T17:31:54Z"
    mac: ENC[AES256_GCM,data:aqk3vbUolUwznvdUjtPAjoRwfUTEL6GjM9wy8jcB/lrOb6IPDgb2JdOSiDMQeOFvUEVmuUnMb1wIhZ56nBuzz+JCs3SoLjOg6tJxrQSg2RityBHTEnKu0CVHlQdc0uRdXGeLynQIgzhpYWSbgY0it/kd+L84fUcIHYTWYGxFWgg=,iv:frIenSqyUyK560Pl4RFpnEwSvF6fdmvRgauave1Rw0o=,tag:NYvYLIyUaXoQP1MR9zyFLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
