# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7gZ5VfBqvaE8I/7POTEkbGmen5P5yKASvC/eYHTitOyV4U0l+TjcKw==,iv:d4iLXOFWky6UXLkGTA6HQkqYPiR+aoirhBzKs+pEdYg=,tag:vO3y0K/ButgC9LqDyniDxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cksp0nn9tmqq8vvyd978cgxeny4uhgznd4y8yw0knxsf5wxgkgzqsfsx3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSFJWdFJ1TmxFTHpHVVFo
            ZWlLMnJsTUVsWEJkVXNQRXd0UXdneEsyYVJZCjBPNStyYjg4NmtDU3ZhUEE3dWJE
            ZTFONXdHSlhSekNyM3JmaklFS0FzYW8KLS0tIG5iNmRaUkxjVm9DVGNFK1FsU01W
            OVhnd1FyNHVXSXA1KzVIZXorSE5vd0UKeJvMvqt2IfKIeWKqFxckxuXYQv/O9mRu
            EJsgU5pzfFux8VVl6UPtQRjcQcu/khGzf2wXBcpMn471AH/UYT3ZPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T21:38:25Z"
    mac: ENC[AES256_GCM,data:pzDtELKJkh8mk2Wylxah1pYNmsmMcTpOTCRtZ9p3+gElSpMM5++sESVlVrxvXohNUe5JGEPL32qnq+PtvyxIIChUWJ920W0+EPac8eUdJ2GYsi0qzQ6pP13RxzLKqpyp5M8+k4RqnawAMFa2gL15vXeGS1DGO2cJH31cIvOls8w=,iv:pAY2kSMw5yJNHlPTwdQYdqO/pDmUM0n0ItvuMaM+vY8=,tag:Zy/V9CBSC11MqwwW3sfU9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
